// this file was generated from Company.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2487 sample=../PolAudio/Company/Company.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1462 end=700035 sample=../PolAudio/Company/Company_0001.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1387 end=717253 sample=../PolAudio/Company/Company_0002.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2172 sample=../PolAudio/Company/Company_0003.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1138 end=680424 sample=../PolAudio/Company/Company_0004.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1982 sample=../PolAudio/Company/Company_0005.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1917 end=717268 sample=../PolAudio/Company/Company_0006.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1431 end=715581 sample=../PolAudio/Company/Company_0007.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1740 end=717074 sample=../PolAudio/Company/Company_0008.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2048 end=691203 sample=../PolAudio/Company/Company_0009.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1629 sample=../PolAudio/Company/Company_0010.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2210 sample=../PolAudio/Company/Company_0011.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1610 sample=../PolAudio/Company/Company_0012.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2250 sample=../PolAudio/Company/Company_0013.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1790 end=717345 sample=../PolAudio/Company/Company_0014.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1600 sample=../PolAudio/Company/Company_0015.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1691 end=678619 sample=../PolAudio/Company/Company_0016.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1564 sample=../PolAudio/Company/Company_0017.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1289 end=717116 sample=../PolAudio/Company/Company_0018.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1775 sample=../PolAudio/Company/Company_0019.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1543 end=717245 sample=../PolAudio/Company/Company_0020.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1752 end=677549 sample=../PolAudio/Company/Company_0021.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1353 end=680720 sample=../PolAudio/Company/Company_0022.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1483 end=653132 sample=../PolAudio/Company/Company_0023.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1696 end=717385 sample=../PolAudio/Company/Company_0024.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1701 end=700138 sample=../PolAudio/Company/Company_0025.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1394 end=717207 sample=../PolAudio/Company/Company_0026.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2026 sample=../PolAudio/Company/Company_0027.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1601 end=677786 sample=../PolAudio/Company/Company_0028.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2401 end=653429 sample=../PolAudio/Company/Company_0029.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1610 end=717313 sample=../PolAudio/Company/Company_0030.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1950 end=694450 sample=../PolAudio/Company/Company_0031.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1779 end=717410 sample=../PolAudio/Company/Company_0032.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2327 end=679149 sample=../PolAudio/Company/Company_0033.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2231 end=678544 sample=../PolAudio/Company/Company_0034.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1247 end=654258 sample=../PolAudio/Company/Company_0035.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1129 end=717217 sample=../PolAudio/Company/Company_0036.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1505 sample=../PolAudio/Company/Company_0037.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1534 end=717415 sample=../PolAudio/Company/Company_0038.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1355 sample=../PolAudio/Company/Company_0039.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1774 end=677651 sample=../PolAudio/Company/Company_0040.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2458 end=653852 sample=../PolAudio/Company/Company_0041.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1480 end=717548 sample=../PolAudio/Company/Company_0042.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1309 sample=../PolAudio/Company/Company_0043.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1415 end=717416 sample=../PolAudio/Company/Company_0044.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1511 end=680172 sample=../PolAudio/Company/Company_0045.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1252 sample=../PolAudio/Company/Company_0046.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2306 end=654251 sample=../PolAudio/Company/Company_0047.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=2414 sample=../PolAudio/Company/Company_0048.aif
