// this file was generated from FarOff Env Mod.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=744 end=454151 sample=../Audio/FarOff/FarOff.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=573 end=454043 sample=../Audio/FarOff/FarOff_0001.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=916 sample=../Audio/FarOff/FarOff_0002.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1137 end=455152 sample=../Audio/FarOff/FarOff_0003.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=744 end=454151 sample=../Audio/FarOff/FarOff.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=573 end=454043 sample=../Audio/FarOff/FarOff_0001.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=916 sample=../Audio/FarOff/FarOff_0002.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1137 end=455152 sample=../Audio/FarOff/FarOff_0003.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1062 sample=../Audio/FarOff/FarOff_0004.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=705 end=342851 sample=../Audio/FarOff/FarOff_0005.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=974 end=344704 sample=../Audio/FarOff/FarOff_0006.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=640 end=341888 sample=../Audio/FarOff/FarOff_0007.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1062 sample=../Audio/FarOff/FarOff_0004.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=705 end=342851 sample=../Audio/FarOff/FarOff_0005.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=974 end=344704 sample=../Audio/FarOff/FarOff_0006.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=640 end=341888 sample=../Audio/FarOff/FarOff_0007.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=753 end=452029 sample=../Audio/FarOff/FarOff_0008.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1047 end=448002 sample=../Audio/FarOff/FarOff_0009.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=850 end=451968 sample=../Audio/FarOff/FarOff_0010.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1044 end=454477 sample=../Audio/FarOff/FarOff_0011.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=753 end=452029 sample=../Audio/FarOff/FarOff_0008.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1047 end=448002 sample=../Audio/FarOff/FarOff_0009.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=850 end=451968 sample=../Audio/FarOff/FarOff_0010.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1044 end=454477 sample=../Audio/FarOff/FarOff_0011.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1203 end=454383 sample=../Audio/FarOff/FarOff_0012.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=884 end=453504 sample=../Audio/FarOff/FarOff_0013.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1134 end=453376 sample=../Audio/FarOff/FarOff_0014.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=641 end=451091 sample=../Audio/FarOff/FarOff_0015.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1203 end=454383 sample=../Audio/FarOff/FarOff_0012.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=884 end=453504 sample=../Audio/FarOff/FarOff_0013.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1134 end=453376 sample=../Audio/FarOff/FarOff_0014.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=641 end=451091 sample=../Audio/FarOff/FarOff_0015.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=920 end=454062 sample=../Audio/FarOff/FarOff_0016.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=750 end=454110 sample=../Audio/FarOff/FarOff_0017.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1171 end=454952 sample=../Audio/FarOff/FarOff_0018.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=588 end=454499 sample=../Audio/FarOff/FarOff_0019.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=920 end=454062 sample=../Audio/FarOff/FarOff_0016.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=750 end=454110 sample=../Audio/FarOff/FarOff_0017.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1171 end=454952 sample=../Audio/FarOff/FarOff_0018.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=588 end=454499 sample=../Audio/FarOff/FarOff_0019.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=721 end=453871 sample=../Audio/FarOff/FarOff_0020.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=859 end=453928 sample=../Audio/FarOff/FarOff_0021.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=874 end=454211 sample=../Audio/FarOff/FarOff_0022.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=660 end=453925 sample=../Audio/FarOff/FarOff_0023.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=721 end=453871 sample=../Audio/FarOff/FarOff_0020.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=859 end=453928 sample=../Audio/FarOff/FarOff_0021.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=874 end=454211 sample=../Audio/FarOff/FarOff_0022.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=660 end=453925 sample=../Audio/FarOff/FarOff_0023.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=690 end=348097 sample=../Audio/FarOff/FarOff_0024.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=858 end=345361 sample=../Audio/FarOff/FarOff_0025.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=678 end=340896 sample=../Audio/FarOff/FarOff_0026.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=809 sample=../Audio/FarOff/FarOff_0027.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=690 end=348097 sample=../Audio/FarOff/FarOff_0024.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=858 end=345361 sample=../Audio/FarOff/FarOff_0025.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=678 end=340896 sample=../Audio/FarOff/FarOff_0026.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=809 sample=../Audio/FarOff/FarOff_0027.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1137 end=455425 sample=../Audio/FarOff/FarOff_0028.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=697 end=453186 sample=../Audio/FarOff/FarOff_0029.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=824 sample=../Audio/FarOff/FarOff_0030.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1028 end=453633 sample=../Audio/FarOff/FarOff_0031.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1137 end=455425 sample=../Audio/FarOff/FarOff_0028.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=697 end=453186 sample=../Audio/FarOff/FarOff_0029.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=824 sample=../Audio/FarOff/FarOff_0030.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1028 end=453633 sample=../Audio/FarOff/FarOff_0031.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=963 end=454421 sample=../Audio/FarOff/FarOff_0032.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=705 end=453898 sample=../Audio/FarOff/FarOff_0033.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=960 end=453762 sample=../Audio/FarOff/FarOff_0034.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1096 end=453556 sample=../Audio/FarOff/FarOff_0035.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=963 end=454421 sample=../Audio/FarOff/FarOff_0032.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=705 end=453898 sample=../Audio/FarOff/FarOff_0033.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=960 end=453762 sample=../Audio/FarOff/FarOff_0034.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1096 end=453556 sample=../Audio/FarOff/FarOff_0035.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=719 end=453917 sample=../Audio/FarOff/FarOff_0036.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=991 end=454509 sample=../Audio/FarOff/FarOff_0037.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=961 end=455898 sample=../Audio/FarOff/FarOff_0038.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1145 end=455633 sample=../Audio/FarOff/FarOff_0039.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=719 end=453917 sample=../Audio/FarOff/FarOff_0036.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=991 end=454509 sample=../Audio/FarOff/FarOff_0037.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=961 end=455898 sample=../Audio/FarOff/FarOff_0038.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1145 end=455633 sample=../Audio/FarOff/FarOff_0039.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1200 end=454644 sample=../Audio/FarOff/FarOff_0040.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=686 end=453822 sample=../Audio/FarOff/FarOff_0041.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=801 end=454289 sample=../Audio/FarOff/FarOff_0042.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=712 end=454026 sample=../Audio/FarOff/FarOff_0043.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1200 end=454644 sample=../Audio/FarOff/FarOff_0040.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=686 end=453822 sample=../Audio/FarOff/FarOff_0041.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=801 end=454289 sample=../Audio/FarOff/FarOff_0042.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=712 end=454026 sample=../Audio/FarOff/FarOff_0043.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=691 end=345602 sample=../Audio/FarOff/FarOff_0044.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=650 end=347893 sample=../Audio/FarOff/FarOff_0045.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=680 sample=../Audio/FarOff/FarOff_0046.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=995 end=348975 sample=../Audio/FarOff/FarOff_0047.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=691 end=345602 sample=../Audio/FarOff/FarOff_0044.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=650 end=347893 sample=../Audio/FarOff/FarOff_0045.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=680 sample=../Audio/FarOff/FarOff_0046.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=995 end=348975 sample=../Audio/FarOff/FarOff_0047.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=903 end=453765 sample=../Audio/FarOff/FarOff_0048.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1054 end=454664 sample=../Audio/FarOff/FarOff_0049.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=667 end=453451 sample=../Audio/FarOff/FarOff_0050.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=947 end=454159 sample=../Audio/FarOff/FarOff_0051.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=903 end=453765 sample=../Audio/FarOff/FarOff_0048.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1054 end=454664 sample=../Audio/FarOff/FarOff_0049.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=667 end=453451 sample=../Audio/FarOff/FarOff_0050.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=947 end=454159 sample=../Audio/FarOff/FarOff_0051.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1125 end=453390 sample=../Audio/FarOff/FarOff_0052.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=676 end=431418 sample=../Audio/FarOff/FarOff_0053.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=710 end=453506 sample=../Audio/FarOff/FarOff_0054.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1023 end=452864 sample=../Audio/FarOff/FarOff_0055.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1125 end=453390 sample=../Audio/FarOff/FarOff_0052.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=676 end=431418 sample=../Audio/FarOff/FarOff_0053.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=710 end=453506 sample=../Audio/FarOff/FarOff_0054.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1023 end=452864 sample=../Audio/FarOff/FarOff_0055.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=692 end=453891 sample=../Audio/FarOff/FarOff_0056.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1023 end=455323 sample=../Audio/FarOff/FarOff_0057.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=712 end=453936 sample=../Audio/FarOff/FarOff_0058.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1044 end=454286 sample=../Audio/FarOff/FarOff_0059.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=692 end=453891 sample=../Audio/FarOff/FarOff_0056.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1023 end=455323 sample=../Audio/FarOff/FarOff_0057.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=712 end=453936 sample=../Audio/FarOff/FarOff_0058.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1044 end=454286 sample=../Audio/FarOff/FarOff_0059.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=986 end=454120 sample=../Audio/FarOff/FarOff_0060.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1027 end=454187 sample=../Audio/FarOff/FarOff_0061.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=656 end=453951 sample=../Audio/FarOff/FarOff_0062.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=859 sample=../Audio/FarOff/FarOff_0063.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=986 end=454120 sample=../Audio/FarOff/FarOff_0060.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1027 end=454187 sample=../Audio/FarOff/FarOff_0061.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=656 end=453951 sample=../Audio/FarOff/FarOff_0062.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=859 sample=../Audio/FarOff/FarOff_0063.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1124 end=348197 sample=../Audio/FarOff/FarOff_0064.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1090 end=342189 sample=../Audio/FarOff/FarOff_0065.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=618 end=342073 sample=../Audio/FarOff/FarOff_0066.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1003 end=343435 sample=../Audio/FarOff/FarOff_0067.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1124 end=348197 sample=../Audio/FarOff/FarOff_0064.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1090 end=342189 sample=../Audio/FarOff/FarOff_0065.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=618 end=342073 sample=../Audio/FarOff/FarOff_0066.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1003 end=343435 sample=../Audio/FarOff/FarOff_0067.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=648 end=451074 sample=../Audio/FarOff/FarOff_0068.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=784 end=433025 sample=../Audio/FarOff/FarOff_0069.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=720 end=453259 sample=../Audio/FarOff/FarOff_0070.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=929 end=436739 sample=../Audio/FarOff/FarOff_0071.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=648 end=451074 sample=../Audio/FarOff/FarOff_0068.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=784 end=433025 sample=../Audio/FarOff/FarOff_0069.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=720 end=453259 sample=../Audio/FarOff/FarOff_0070.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=929 end=436739 sample=../Audio/FarOff/FarOff_0071.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1025 end=438804 sample=../Audio/FarOff/FarOff_0072.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=736 end=451842 sample=../Audio/FarOff/FarOff_0073.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1038 sample=../Audio/FarOff/FarOff_0074.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=584 end=430853 sample=../Audio/FarOff/FarOff_0075.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1025 end=438804 sample=../Audio/FarOff/FarOff_0072.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=736 end=451842 sample=../Audio/FarOff/FarOff_0073.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1038 sample=../Audio/FarOff/FarOff_0074.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=584 end=430853 sample=../Audio/FarOff/FarOff_0075.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1160 end=454312 sample=../Audio/FarOff/FarOff_0076.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=768 end=454237 sample=../Audio/FarOff/FarOff_0077.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=633 end=453882 sample=../Audio/FarOff/FarOff_0078.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=884 end=454214 sample=../Audio/FarOff/FarOff_0079.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1160 end=454312 sample=../Audio/FarOff/FarOff_0076.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=768 end=454237 sample=../Audio/FarOff/FarOff_0077.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=633 end=453882 sample=../Audio/FarOff/FarOff_0078.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=884 end=454214 sample=../Audio/FarOff/FarOff_0079.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=694 end=453865 sample=../Audio/FarOff/FarOff_0080.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1014 end=454173 sample=../Audio/FarOff/FarOff_0081.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1027 end=454477 sample=../Audio/FarOff/FarOff_0082.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=683 end=454062 sample=../Audio/FarOff/FarOff_0083.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=694 end=453865 sample=../Audio/FarOff/FarOff_0080.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1014 end=454173 sample=../Audio/FarOff/FarOff_0081.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1027 end=454477 sample=../Audio/FarOff/FarOff_0082.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=683 end=454062 sample=../Audio/FarOff/FarOff_0083.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1009 end=340936 sample=../Audio/FarOff/FarOff_0084.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=839 sample=../Audio/FarOff/FarOff_0085.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=868 sample=../Audio/FarOff/FarOff_0086.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=945 end=341214 sample=../Audio/FarOff/FarOff_0087.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1009 end=340936 sample=../Audio/FarOff/FarOff_0084.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=839 sample=../Audio/FarOff/FarOff_0085.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=868 sample=../Audio/FarOff/FarOff_0086.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=945 end=341214 sample=../Audio/FarOff/FarOff_0087.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=973 end=453817 sample=../Audio/FarOff/FarOff_0088.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=553 end=449413 sample=../Audio/FarOff/FarOff_0089.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=815 end=430848 sample=../Audio/FarOff/FarOff_0090.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1038 sample=../Audio/FarOff/FarOff_0091.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=973 end=453817 sample=../Audio/FarOff/FarOff_0088.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=553 end=449413 sample=../Audio/FarOff/FarOff_0089.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=815 end=430848 sample=../Audio/FarOff/FarOff_0090.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1038 sample=../Audio/FarOff/FarOff_0091.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=951 end=436481 sample=../Audio/FarOff/FarOff_0092.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=650 end=431523 sample=../Audio/FarOff/FarOff_0093.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1054 end=432514 sample=../Audio/FarOff/FarOff_0094.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=755 sample=../Audio/FarOff/FarOff_0095.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=951 end=436481 sample=../Audio/FarOff/FarOff_0092.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=650 end=431523 sample=../Audio/FarOff/FarOff_0093.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1054 end=432514 sample=../Audio/FarOff/FarOff_0094.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=755 sample=../Audio/FarOff/FarOff_0095.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=929 sample=../Audio/FarOff/FarOff_0096.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=648 end=453867 sample=../Audio/FarOff/FarOff_0097.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=922 end=454172 sample=../Audio/FarOff/FarOff_0098.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=930 end=454264 sample=../Audio/FarOff/FarOff_0099.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=929 sample=../Audio/FarOff/FarOff_0096.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=648 end=453867 sample=../Audio/FarOff/FarOff_0097.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=922 end=454172 sample=../Audio/FarOff/FarOff_0098.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=930 end=454264 sample=../Audio/FarOff/FarOff_0099.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=993 end=454107 sample=../Audio/FarOff/FarOff_0100.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=743 end=453811 sample=../Audio/FarOff/FarOff_0101.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=684 end=453973 sample=../Audio/FarOff/FarOff_0102.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1099 end=454273 sample=../Audio/FarOff/FarOff_0103.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=993 end=454107 sample=../Audio/FarOff/FarOff_0100.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=743 end=453811 sample=../Audio/FarOff/FarOff_0101.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=684 end=453973 sample=../Audio/FarOff/FarOff_0102.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1099 end=454273 sample=../Audio/FarOff/FarOff_0103.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=943 end=342286 sample=../Audio/FarOff/FarOff_0104.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=765 sample=../Audio/FarOff/FarOff_0105.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=584 sample=../Audio/FarOff/FarOff_0106.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=920 end=340781 sample=../Audio/FarOff/FarOff_0107.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=943 end=342286 sample=../Audio/FarOff/FarOff_0104.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=765 sample=../Audio/FarOff/FarOff_0105.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=584 sample=../Audio/FarOff/FarOff_0106.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=920 end=340781 sample=../Audio/FarOff/FarOff_0107.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=572 end=430505 sample=../Audio/FarOff/FarOff_0108.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=741 end=430090 sample=../Audio/FarOff/FarOff_0109.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=954 end=426246 sample=../Audio/FarOff/FarOff_0110.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=885 end=430464 sample=../Audio/FarOff/FarOff_0111.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=572 end=430505 sample=../Audio/FarOff/FarOff_0108.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=741 end=430090 sample=../Audio/FarOff/FarOff_0109.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=954 end=426246 sample=../Audio/FarOff/FarOff_0110.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=885 end=430464 sample=../Audio/FarOff/FarOff_0111.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=901 end=430346 sample=../Audio/FarOff/FarOff_0112.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=818 end=430856 sample=../Audio/FarOff/FarOff_0113.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=772 end=430720 sample=../Audio/FarOff/FarOff_0114.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=681 end=429955 sample=../Audio/FarOff/FarOff_0115.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=901 end=430346 sample=../Audio/FarOff/FarOff_0112.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=818 end=430856 sample=../Audio/FarOff/FarOff_0113.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=772 end=430720 sample=../Audio/FarOff/FarOff_0114.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=681 end=429955 sample=../Audio/FarOff/FarOff_0115.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=785 end=453905 sample=../Audio/FarOff/FarOff_0116.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=981 end=454156 sample=../Audio/FarOff/FarOff_0117.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1103 end=454666 sample=../Audio/FarOff/FarOff_0118.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=890 end=454170 sample=../Audio/FarOff/FarOff_0119.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=785 end=453905 sample=../Audio/FarOff/FarOff_0116.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=981 end=454156 sample=../Audio/FarOff/FarOff_0117.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1103 end=454666 sample=../Audio/FarOff/FarOff_0118.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=890 end=454170 sample=../Audio/FarOff/FarOff_0119.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1200 end=454299 sample=../Audio/FarOff/FarOff_0120.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=771 end=453979 sample=../Audio/FarOff/FarOff_0121.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1132 end=454436 sample=../Audio/FarOff/FarOff_0122.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=702 end=453973 sample=../Audio/FarOff/FarOff_0123.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1200 end=454299 sample=../Audio/FarOff/FarOff_0120.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=771 end=453979 sample=../Audio/FarOff/FarOff_0121.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1132 end=454436 sample=../Audio/FarOff/FarOff_0122.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=702 end=453973 sample=../Audio/FarOff/FarOff_0123.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=766 end=340251 sample=../Audio/FarOff/FarOff_0124.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1037 end=339205 sample=../Audio/FarOff/FarOff_0125.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=718 end=339368 sample=../Audio/FarOff/FarOff_0126.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=767 end=339233 sample=../Audio/FarOff/FarOff_0127.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=766 end=340251 sample=../Audio/FarOff/FarOff_0124.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1037 end=339205 sample=../Audio/FarOff/FarOff_0125.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=718 end=339368 sample=../Audio/FarOff/FarOff_0126.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=767 end=339233 sample=../Audio/FarOff/FarOff_0127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=861 end=430336 sample=../Audio/FarOff/FarOff_0128.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=855 end=428488 sample=../Audio/FarOff/FarOff_0129.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=935 end=430742 sample=../Audio/FarOff/FarOff_0130.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=663 end=430851 sample=../Audio/FarOff/FarOff_0131.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=861 end=430336 sample=../Audio/FarOff/FarOff_0128.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=855 end=428488 sample=../Audio/FarOff/FarOff_0129.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=935 end=430742 sample=../Audio/FarOff/FarOff_0130.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=663 end=430851 sample=../Audio/FarOff/FarOff_0131.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=898 end=427031 sample=../Audio/FarOff/FarOff_0132.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1021 end=431106 sample=../Audio/FarOff/FarOff_0133.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=975 end=422160 sample=../Audio/FarOff/FarOff_0134.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=894 end=421893 sample=../Audio/FarOff/FarOff_0135.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=898 end=427031 sample=../Audio/FarOff/FarOff_0132.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1021 end=431106 sample=../Audio/FarOff/FarOff_0133.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=975 end=422160 sample=../Audio/FarOff/FarOff_0134.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=894 end=421893 sample=../Audio/FarOff/FarOff_0135.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=949 end=454142 sample=../Audio/FarOff/FarOff_0136.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=724 end=453890 sample=../Audio/FarOff/FarOff_0137.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=995 end=454354 sample=../Audio/FarOff/FarOff_0138.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=861 end=454177 sample=../Audio/FarOff/FarOff_0139.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=949 end=454142 sample=../Audio/FarOff/FarOff_0136.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=724 end=453890 sample=../Audio/FarOff/FarOff_0137.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=995 end=454354 sample=../Audio/FarOff/FarOff_0138.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=861 end=454177 sample=../Audio/FarOff/FarOff_0139.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1074 end=454173 sample=../Audio/FarOff/FarOff_0140.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=961 end=455308 sample=../Audio/FarOff/FarOff_0141.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=977 end=455302 sample=../Audio/FarOff/FarOff_0142.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=887 end=454211 sample=../Audio/FarOff/FarOff_0143.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1074 end=454173 sample=../Audio/FarOff/FarOff_0140.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=961 end=455308 sample=../Audio/FarOff/FarOff_0141.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=977 end=455302 sample=../Audio/FarOff/FarOff_0142.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=887 end=454211 sample=../Audio/FarOff/FarOff_0143.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=913 end=341936 sample=../Audio/FarOff/FarOff_0144.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1143 sample=../Audio/FarOff/FarOff_0145.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=874 end=336950 sample=../Audio/FarOff/FarOff_0146.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=748 end=337829 sample=../Audio/FarOff/FarOff_0147.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=913 end=341936 sample=../Audio/FarOff/FarOff_0144.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1143 sample=../Audio/FarOff/FarOff_0145.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=874 end=336950 sample=../Audio/FarOff/FarOff_0146.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=748 end=337829 sample=../Audio/FarOff/FarOff_0147.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=694 sample=../Audio/FarOff/FarOff_0148.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=850 end=426141 sample=../Audio/FarOff/FarOff_0149.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=752 end=430484 sample=../Audio/FarOff/FarOff_0150.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=585 end=429444 sample=../Audio/FarOff/FarOff_0151.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=694 sample=../Audio/FarOff/FarOff_0148.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=850 end=426141 sample=../Audio/FarOff/FarOff_0149.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=752 end=430484 sample=../Audio/FarOff/FarOff_0150.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=585 end=429444 sample=../Audio/FarOff/FarOff_0151.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=643 end=425758 sample=../Audio/FarOff/FarOff_0152.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1002 end=421632 sample=../Audio/FarOff/FarOff_0153.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=619 end=430383 sample=../Audio/FarOff/FarOff_0154.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=675 end=425094 sample=../Audio/FarOff/FarOff_0155.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=643 end=425758 sample=../Audio/FarOff/FarOff_0152.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1002 end=421632 sample=../Audio/FarOff/FarOff_0153.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=619 end=430383 sample=../Audio/FarOff/FarOff_0154.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=675 end=425094 sample=../Audio/FarOff/FarOff_0155.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=889 end=454091 sample=../Audio/FarOff/FarOff_0156.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1111 end=454375 sample=../Audio/FarOff/FarOff_0157.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=772 end=455211 sample=../Audio/FarOff/FarOff_0158.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=966 end=454419 sample=../Audio/FarOff/FarOff_0159.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=889 end=454091 sample=../Audio/FarOff/FarOff_0156.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1111 end=454375 sample=../Audio/FarOff/FarOff_0157.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=772 end=455211 sample=../Audio/FarOff/FarOff_0158.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=966 end=454419 sample=../Audio/FarOff/FarOff_0159.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=778 end=453937 sample=../Audio/FarOff/FarOff_0160.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=829 end=454009 sample=../Audio/FarOff/FarOff_0161.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=767 end=454030 sample=../Audio/FarOff/FarOff_0162.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=938 end=454214 sample=../Audio/FarOff/FarOff_0163.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=778 end=453937 sample=../Audio/FarOff/FarOff_0160.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=829 end=454009 sample=../Audio/FarOff/FarOff_0161.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=767 end=454030 sample=../Audio/FarOff/FarOff_0162.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=938 end=454214 sample=../Audio/FarOff/FarOff_0163.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1023 end=341038 sample=../Audio/FarOff/FarOff_0164.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=801 end=340370 sample=../Audio/FarOff/FarOff_0165.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=814 end=341250 sample=../Audio/FarOff/FarOff_0166.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=881 sample=../Audio/FarOff/FarOff_0167.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1023 end=341038 sample=../Audio/FarOff/FarOff_0164.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=801 end=340370 sample=../Audio/FarOff/FarOff_0165.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=814 end=341250 sample=../Audio/FarOff/FarOff_0166.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=881 sample=../Audio/FarOff/FarOff_0167.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=793 end=429705 sample=../Audio/FarOff/FarOff_0168.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=972 end=431126 sample=../Audio/FarOff/FarOff_0169.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=792 end=430208 sample=../Audio/FarOff/FarOff_0170.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=747 end=429871 sample=../Audio/FarOff/FarOff_0171.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=793 end=429705 sample=../Audio/FarOff/FarOff_0168.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=972 end=431126 sample=../Audio/FarOff/FarOff_0169.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=792 end=430208 sample=../Audio/FarOff/FarOff_0170.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=747 end=429871 sample=../Audio/FarOff/FarOff_0171.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1036 end=427949 sample=../Audio/FarOff/FarOff_0172.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1030 end=417666 sample=../Audio/FarOff/FarOff_0173.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1088 end=430229 sample=../Audio/FarOff/FarOff_0174.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1006 end=430233 sample=../Audio/FarOff/FarOff_0175.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1036 end=427949 sample=../Audio/FarOff/FarOff_0172.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1030 end=417666 sample=../Audio/FarOff/FarOff_0173.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1088 end=430229 sample=../Audio/FarOff/FarOff_0174.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1006 end=430233 sample=../Audio/FarOff/FarOff_0175.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1090 end=454259 sample=../Audio/FarOff/FarOff_0176.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=666 sample=../Audio/FarOff/FarOff_0177.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=546 end=453935 sample=../Audio/FarOff/FarOff_0178.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=819 end=454193 sample=../Audio/FarOff/FarOff_0179.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1090 end=454259 sample=../Audio/FarOff/FarOff_0176.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=666 sample=../Audio/FarOff/FarOff_0177.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=546 end=453935 sample=../Audio/FarOff/FarOff_0178.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=819 end=454193 sample=../Audio/FarOff/FarOff_0179.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=995 end=454230 sample=../Audio/FarOff/FarOff_0180.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1020 end=453638 sample=../Audio/FarOff/FarOff_0181.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=663 end=454044 sample=../Audio/FarOff/FarOff_0182.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=793 end=454167 sample=../Audio/FarOff/FarOff_0183.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=995 end=454230 sample=../Audio/FarOff/FarOff_0180.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1020 end=453638 sample=../Audio/FarOff/FarOff_0181.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=663 end=454044 sample=../Audio/FarOff/FarOff_0182.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=793 end=454167 sample=../Audio/FarOff/FarOff_0183.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1004 end=338880 sample=../Audio/FarOff/FarOff_0184.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1009 end=338438 sample=../Audio/FarOff/FarOff_0185.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=960 sample=../Audio/FarOff/FarOff_0186.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=785 sample=../Audio/FarOff/FarOff_0187.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1004 end=338880 sample=../Audio/FarOff/FarOff_0184.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1009 end=338438 sample=../Audio/FarOff/FarOff_0185.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=960 sample=../Audio/FarOff/FarOff_0186.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=785 sample=../Audio/FarOff/FarOff_0187.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1094 end=430621 sample=../Audio/FarOff/FarOff_0188.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=934 sample=../Audio/FarOff/FarOff_0189.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=802 end=427030 sample=../Audio/FarOff/FarOff_0190.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1170 end=417793 sample=../Audio/FarOff/FarOff_0191.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1094 end=430621 sample=../Audio/FarOff/FarOff_0188.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=934 sample=../Audio/FarOff/FarOff_0189.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=802 end=427030 sample=../Audio/FarOff/FarOff_0190.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1170 end=417793 sample=../Audio/FarOff/FarOff_0191.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=746 end=414888 sample=../Audio/FarOff/FarOff_0192.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=892 end=417466 sample=../Audio/FarOff/FarOff_0193.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=833 end=411935 sample=../Audio/FarOff/FarOff_0194.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=618 end=424576 sample=../Audio/FarOff/FarOff_0195.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=746 end=414888 sample=../Audio/FarOff/FarOff_0192.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=892 end=417466 sample=../Audio/FarOff/FarOff_0193.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=833 end=411935 sample=../Audio/FarOff/FarOff_0194.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=618 end=424576 sample=../Audio/FarOff/FarOff_0195.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=977 end=454272 sample=../Audio/FarOff/FarOff_0196.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=825 end=454424 sample=../Audio/FarOff/FarOff_0197.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1026 end=454543 sample=../Audio/FarOff/FarOff_0198.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=911 end=454767 sample=../Audio/FarOff/FarOff_0199.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=977 end=454272 sample=../Audio/FarOff/FarOff_0196.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=825 end=454424 sample=../Audio/FarOff/FarOff_0197.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1026 end=454543 sample=../Audio/FarOff/FarOff_0198.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=911 end=454767 sample=../Audio/FarOff/FarOff_0199.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=769 sample=../Audio/FarOff/FarOff_0200.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=820 end=454192 sample=../Audio/FarOff/FarOff_0201.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1014 end=454565 sample=../Audio/FarOff/FarOff_0202.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=735 end=454286 sample=../Audio/FarOff/FarOff_0203.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=769 sample=../Audio/FarOff/FarOff_0200.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=820 end=454192 sample=../Audio/FarOff/FarOff_0201.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1014 end=454565 sample=../Audio/FarOff/FarOff_0202.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=735 end=454286 sample=../Audio/FarOff/FarOff_0203.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1096 end=338062 sample=../Audio/FarOff/FarOff_0204.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=928 end=336791 sample=../Audio/FarOff/FarOff_0205.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=1034 end=334736 sample=../Audio/FarOff/FarOff_0206.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=951 sample=../Audio/FarOff/FarOff_0207.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1096 end=338062 sample=../Audio/FarOff/FarOff_0204.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=928 end=336791 sample=../Audio/FarOff/FarOff_0205.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=1034 end=334736 sample=../Audio/FarOff/FarOff_0206.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=951 sample=../Audio/FarOff/FarOff_0207.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=975 end=417087 sample=../Audio/FarOff/FarOff_0208.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=722 end=417177 sample=../Audio/FarOff/FarOff_0209.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=860 end=409231 sample=../Audio/FarOff/FarOff_0210.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=802 end=415372 sample=../Audio/FarOff/FarOff_0211.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=975 end=417087 sample=../Audio/FarOff/FarOff_0208.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=722 end=417177 sample=../Audio/FarOff/FarOff_0209.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=860 end=409231 sample=../Audio/FarOff/FarOff_0210.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=802 end=415372 sample=../Audio/FarOff/FarOff_0211.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=649 end=390147 sample=../Audio/FarOff/FarOff_0212.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=960 end=410125 sample=../Audio/FarOff/FarOff_0213.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=673 end=414375 sample=../Audio/FarOff/FarOff_0214.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1088 end=416438 sample=../Audio/FarOff/FarOff_0215.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=649 end=390147 sample=../Audio/FarOff/FarOff_0212.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=960 end=410125 sample=../Audio/FarOff/FarOff_0213.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=673 end=414375 sample=../Audio/FarOff/FarOff_0214.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1088 end=416438 sample=../Audio/FarOff/FarOff_0215.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=945 end=454423 sample=../Audio/FarOff/FarOff_0216.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=735 end=453131 sample=../Audio/FarOff/FarOff_0217.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=674 end=454283 sample=../Audio/FarOff/FarOff_0218.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=1025 end=454742 sample=../Audio/FarOff/FarOff_0219.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=945 end=454423 sample=../Audio/FarOff/FarOff_0216.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=735 end=453131 sample=../Audio/FarOff/FarOff_0217.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=674 end=454283 sample=../Audio/FarOff/FarOff_0218.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=1025 end=454742 sample=../Audio/FarOff/FarOff_0219.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1086 end=453803 sample=../Audio/FarOff/FarOff_0220.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=786 end=454289 sample=../Audio/FarOff/FarOff_0221.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=738 end=454436 sample=../Audio/FarOff/FarOff_0222.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=813 end=454402 sample=../Audio/FarOff/FarOff_0223.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1086 end=453803 sample=../Audio/FarOff/FarOff_0220.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=786 end=454289 sample=../Audio/FarOff/FarOff_0221.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=738 end=454436 sample=../Audio/FarOff/FarOff_0222.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=813 end=454402 sample=../Audio/FarOff/FarOff_0223.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=678 end=330112 sample=../Audio/FarOff/FarOff_0224.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1044 end=328209 sample=../Audio/FarOff/FarOff_0225.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=626 end=328591 sample=../Audio/FarOff/FarOff_0226.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=961 end=330907 sample=../Audio/FarOff/FarOff_0227.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=678 end=330112 sample=../Audio/FarOff/FarOff_0224.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1044 end=328209 sample=../Audio/FarOff/FarOff_0225.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=626 end=328591 sample=../Audio/FarOff/FarOff_0226.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=961 end=330907 sample=../Audio/FarOff/FarOff_0227.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=755 end=369806 sample=../Audio/FarOff/FarOff_0228.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=1072 end=381956 sample=../Audio/FarOff/FarOff_0229.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=750 end=376466 sample=../Audio/FarOff/FarOff_0230.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=680 end=375955 sample=../Audio/FarOff/FarOff_0231.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=755 end=369806 sample=../Audio/FarOff/FarOff_0228.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=1072 end=381956 sample=../Audio/FarOff/FarOff_0229.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=750 end=376466 sample=../Audio/FarOff/FarOff_0230.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=680 end=375955 sample=../Audio/FarOff/FarOff_0231.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=1113 end=367656 sample=../Audio/FarOff/FarOff_0232.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=903 end=366907 sample=../Audio/FarOff/FarOff_0233.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=860 end=375190 sample=../Audio/FarOff/FarOff_0234.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=711 sample=../Audio/FarOff/FarOff_0235.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=1113 end=367656 sample=../Audio/FarOff/FarOff_0232.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=903 end=366907 sample=../Audio/FarOff/FarOff_0233.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=860 end=375190 sample=../Audio/FarOff/FarOff_0234.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=711 sample=../Audio/FarOff/FarOff_0235.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=691 end=454149 sample=../Audio/FarOff/FarOff_0236.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=851 end=454434 sample=../Audio/FarOff/FarOff_0237.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=776 sample=../Audio/FarOff/FarOff_0238.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=768 end=454411 sample=../Audio/FarOff/FarOff_0239.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=691 end=454149 sample=../Audio/FarOff/FarOff_0236.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=851 end=454434 sample=../Audio/FarOff/FarOff_0237.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=776 sample=../Audio/FarOff/FarOff_0238.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=768 end=454411 sample=../Audio/FarOff/FarOff_0239.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=030 amp_velcurve_030=1 offset=968 sample=../Audio/FarOff/FarOff_0240.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 offset=616 end=453376 sample=../Audio/FarOff/FarOff_0241.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 offset=577 end=431635 sample=../Audio/FarOff/FarOff_0242.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 offset=959 end=438144 sample=../Audio/FarOff/FarOff_0243.aif
	<region> lovel=001 hivel=030 amp_velcurve_030=1 tune=15 offset=968 sample=../Audio/FarOff/FarOff_0240.aif
	<region> lovel=031 hivel=060 amp_velcurve_060=1 tune=15 offset=616 end=453376 sample=../Audio/FarOff/FarOff_0241.aif
	<region> lovel=061 hivel=090 amp_velcurve_090=1 tune=15 offset=577 end=431635 sample=../Audio/FarOff/FarOff_0242.aif
	<region> lovel=091 hivel=127 amp_velcurve_127=1 tune=15 offset=959 end=438144 sample=../Audio/FarOff/FarOff_0243.aif
