// this file was generated from Good to be Home.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=744 end=443711 sample=../PolAudio/HappySummer/HappySummer.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=744 end=443711 sample=../PolAudio/HappySummer/HappySummer.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1670 sample=../PolAudio/Lander/Lander.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=887 end=445578 sample=../PolAudio/HappySummer/HappySummer_0001.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=887 end=445578 sample=../PolAudio/HappySummer/HappySummer_0001.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1302 sample=../PolAudio/Lander/Lander_0001.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1127 end=446851 sample=../PolAudio/HappySummer/HappySummer_0002.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1127 end=446851 sample=../PolAudio/HappySummer/HappySummer_0002.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1404 sample=../PolAudio/Lander/Lander_0002.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1096 end=451242 sample=../PolAudio/HappySummer/HappySummer_0003.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1096 end=451242 sample=../PolAudio/HappySummer/HappySummer_0003.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=958 sample=../PolAudio/Lander/Lander_0003.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=954 end=445480 sample=../PolAudio/HappySummer/HappySummer_0004.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=954 end=445480 sample=../PolAudio/HappySummer/HappySummer_0004.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1221 end=1110698 sample=../PolAudio/Lander/Lander_0004.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1021 end=444904 sample=../PolAudio/HappySummer/HappySummer_0005.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1021 end=444904 sample=../PolAudio/HappySummer/HappySummer_0005.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1325 end=1110429 sample=../PolAudio/Lander/Lander_0005.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1093 end=445170 sample=../PolAudio/HappySummer/HappySummer_0006.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1093 end=445170 sample=../PolAudio/HappySummer/HappySummer_0006.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1132 end=1106569 sample=../PolAudio/Lander/Lander_0006.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1002 end=445150 sample=../PolAudio/HappySummer/HappySummer_0007.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1002 end=445150 sample=../PolAudio/HappySummer/HappySummer_0007.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=902 end=1107342 sample=../PolAudio/Lander/Lander_0007.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=828 end=445251 sample=../PolAudio/HappySummer/HappySummer_0008.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=828 end=445251 sample=../PolAudio/HappySummer/HappySummer_0008.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=990 sample=../PolAudio/Lander/Lander_0008.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=938 end=445404 sample=../PolAudio/HappySummer/HappySummer_0009.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=938 end=445404 sample=../PolAudio/HappySummer/HappySummer_0009.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1125 end=1108227 sample=../PolAudio/Lander/Lander_0009.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=696 end=444224 sample=../PolAudio/HappySummer/HappySummer_0010.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=696 end=444224 sample=../PolAudio/HappySummer/HappySummer_0010.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1258 sample=../PolAudio/Lander/Lander_0010.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=685 end=444675 sample=../PolAudio/HappySummer/HappySummer_0011.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=685 end=444675 sample=../PolAudio/HappySummer/HappySummer_0011.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=968 end=1107366 sample=../PolAudio/Lander/Lander_0011.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=790 end=444952 sample=../PolAudio/HappySummer/HappySummer_0012.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=790 end=444952 sample=../PolAudio/HappySummer/HappySummer_0012.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1299 sample=../PolAudio/Lander/Lander_0012.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=915 end=444633 sample=../PolAudio/HappySummer/HappySummer_0013.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=915 end=444633 sample=../PolAudio/HappySummer/HappySummer_0013.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1353 end=1105185 sample=../PolAudio/Lander/Lander_0013.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=956 sample=../PolAudio/HappySummer/HappySummer_0014.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=956 sample=../PolAudio/HappySummer/HappySummer_0014.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1130 end=1107334 sample=../PolAudio/Lander/Lander_0014.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=640 end=443622 sample=../PolAudio/HappySummer/HappySummer_0015.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=640 end=443622 sample=../PolAudio/HappySummer/HappySummer_0015.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1297 sample=../PolAudio/Lander/Lander_0015.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=866 end=444785 sample=../PolAudio/HappySummer/HappySummer_0016.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=866 end=444785 sample=../PolAudio/HappySummer/HappySummer_0016.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1382 end=1101698 sample=../PolAudio/Lander/Lander_0016.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1041 end=445587 sample=../PolAudio/HappySummer/HappySummer_0017.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1041 end=445587 sample=../PolAudio/HappySummer/HappySummer_0017.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=987 sample=../PolAudio/Lander/Lander_0017.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=690 end=444535 sample=../PolAudio/HappySummer/HappySummer_0018.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=690 end=444535 sample=../PolAudio/HappySummer/HappySummer_0018.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1142 sample=../PolAudio/Lander/Lander_0018.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=979 end=443768 sample=../PolAudio/HappySummer/HappySummer_0019.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=979 end=443768 sample=../PolAudio/HappySummer/HappySummer_0019.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1123 end=1108747 sample=../PolAudio/Lander/Lander_0019.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1011 end=444602 sample=../PolAudio/HappySummer/HappySummer_0020.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1011 end=444602 sample=../PolAudio/HappySummer/HappySummer_0020.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1346 end=1105536 sample=../PolAudio/Lander/Lander_0020.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=603 sample=../PolAudio/HappySummer/HappySummer_0021.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=603 sample=../PolAudio/HappySummer/HappySummer_0021.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1375 end=1103257 sample=../PolAudio/Lander/Lander_0021.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=947 end=444769 sample=../PolAudio/HappySummer/HappySummer_0022.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=947 end=444769 sample=../PolAudio/HappySummer/HappySummer_0022.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1400 sample=../PolAudio/Lander/Lander_0022.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1108 end=444160 sample=../PolAudio/HappySummer/HappySummer_0023.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1108 end=444160 sample=../PolAudio/HappySummer/HappySummer_0023.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1121 end=1098529 sample=../PolAudio/Lander/Lander_0023.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=881 end=444904 sample=../PolAudio/HappySummer/HappySummer_0024.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=881 end=444904 sample=../PolAudio/HappySummer/HappySummer_0024.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1010 sample=../PolAudio/Lander/Lander_0024.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1115 sample=../PolAudio/HappySummer/HappySummer_0025.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1115 sample=../PolAudio/HappySummer/HappySummer_0025.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1191 end=1108148 sample=../PolAudio/Lander/Lander_0025.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=746 end=444672 sample=../PolAudio/HappySummer/HappySummer_0026.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=746 end=444672 sample=../PolAudio/HappySummer/HappySummer_0026.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1385 end=1100051 sample=../PolAudio/Lander/Lander_0026.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=869 end=443661 sample=../PolAudio/HappySummer/HappySummer_0027.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=869 end=443661 sample=../PolAudio/HappySummer/HappySummer_0027.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1033 sample=../PolAudio/Lander/Lander_0027.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1116 end=444976 sample=../PolAudio/HappySummer/HappySummer_0028.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1116 end=444976 sample=../PolAudio/HappySummer/HappySummer_0028.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1334 end=1101468 sample=../PolAudio/Lander/Lander_0028.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=972 end=443848 sample=../PolAudio/HappySummer/HappySummer_0029.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=972 end=443848 sample=../PolAudio/HappySummer/HappySummer_0029.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1394 end=1103165 sample=../PolAudio/Lander/Lander_0029.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1109 end=444622 sample=../PolAudio/HappySummer/HappySummer_0030.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1109 end=444622 sample=../PolAudio/HappySummer/HappySummer_0030.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1362 end=1099533 sample=../PolAudio/Lander/Lander_0030.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=951 end=444157 sample=../PolAudio/HappySummer/HappySummer_0031.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=951 end=444157 sample=../PolAudio/HappySummer/HappySummer_0031.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1120 sample=../PolAudio/Lander/Lander_0031.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1044 end=444384 sample=../PolAudio/HappySummer/HappySummer_0032.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1044 end=444384 sample=../PolAudio/HappySummer/HappySummer_0032.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1504 sample=../PolAudio/Lander/Lander_0032.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1001 end=444401 sample=../PolAudio/HappySummer/HappySummer_0033.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1001 end=444401 sample=../PolAudio/HappySummer/HappySummer_0033.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=984 end=1103240 sample=../PolAudio/Lander/Lander_0033.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1152 end=444416 sample=../PolAudio/HappySummer/HappySummer_0034.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1152 end=444416 sample=../PolAudio/HappySummer/HappySummer_0034.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1108 sample=../PolAudio/Lander/Lander_0034.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1070 end=443787 sample=../PolAudio/HappySummer/HappySummer_0035.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1070 end=443787 sample=../PolAudio/HappySummer/HappySummer_0035.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1034 end=1102378 sample=../PolAudio/Lander/Lander_0035.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=615 end=444156 sample=../PolAudio/HappySummer/HappySummer_0036.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=615 end=444156 sample=../PolAudio/HappySummer/HappySummer_0036.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1054 sample=../PolAudio/Lander/Lander_0036.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=620 end=443712 sample=../PolAudio/HappySummer/HappySummer_0037.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=620 end=443712 sample=../PolAudio/HappySummer/HappySummer_0037.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1360 end=1101457 sample=../PolAudio/Lander/Lander_0037.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=644 end=443469 sample=../PolAudio/HappySummer/HappySummer_0038.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=644 end=443469 sample=../PolAudio/HappySummer/HappySummer_0038.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1332 end=1100429 sample=../PolAudio/Lander/Lander_0038.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=831 end=443625 sample=../PolAudio/HappySummer/HappySummer_0039.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=831 end=443625 sample=../PolAudio/HappySummer/HappySummer_0039.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1203 sample=../PolAudio/Lander/Lander_0039.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=668 end=443488 sample=../PolAudio/HappySummer/HappySummer_0040.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=668 end=443488 sample=../PolAudio/HappySummer/HappySummer_0040.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1106 end=1096858 sample=../PolAudio/Lander/Lander_0040.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=751 end=442936 sample=../PolAudio/HappySummer/HappySummer_0041.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=751 end=442936 sample=../PolAudio/HappySummer/HappySummer_0041.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1101 end=1096709 sample=../PolAudio/Lander/Lander_0041.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=824 end=444031 sample=../PolAudio/HappySummer/HappySummer_0042.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=824 end=444031 sample=../PolAudio/HappySummer/HappySummer_0042.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1397 sample=../PolAudio/Lander/Lander_0042.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=832 end=443761 sample=../PolAudio/HappySummer/HappySummer_0043.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=832 end=443761 sample=../PolAudio/HappySummer/HappySummer_0043.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1222 end=1094153 sample=../PolAudio/Lander/Lander_0043.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1092 end=443750 sample=../PolAudio/HappySummer/HappySummer_0044.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1092 end=443750 sample=../PolAudio/HappySummer/HappySummer_0044.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1337 end=1098401 sample=../PolAudio/Lander/Lander_0044.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1263 end=443332 sample=../PolAudio/HappySummer/HappySummer_0045.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1263 end=443332 sample=../PolAudio/HappySummer/HappySummer_0045.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1124 sample=../PolAudio/Lander/Lander_0045.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=846 end=443930 sample=../PolAudio/HappySummer/HappySummer_0046.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=846 end=443930 sample=../PolAudio/HappySummer/HappySummer_0046.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1077 end=1094403 sample=../PolAudio/Lander/Lander_0046.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1053 end=443956 sample=../PolAudio/HappySummer/HappySummer_0047.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1053 end=443956 sample=../PolAudio/HappySummer/HappySummer_0047.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1261 sample=../PolAudio/Lander/Lander_0047.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=683 end=443960 sample=../PolAudio/HappySummer/HappySummer_0048.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=683 end=443960 sample=../PolAudio/HappySummer/HappySummer_0048.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1340 sample=../PolAudio/Lander/Lander_0048.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=992 end=443304 sample=../PolAudio/HappySummer/HappySummer_0049.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=992 end=443304 sample=../PolAudio/HappySummer/HappySummer_0049.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=953 sample=../PolAudio/Lander/Lander_0049.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=724 end=443502 sample=../PolAudio/HappySummer/HappySummer_0050.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=724 end=443502 sample=../PolAudio/HappySummer/HappySummer_0050.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1305 end=1098384 sample=../PolAudio/Lander/Lander_0050.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=938 end=443257 sample=../PolAudio/HappySummer/HappySummer_0051.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=938 end=443257 sample=../PolAudio/HappySummer/HappySummer_0051.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1256 sample=../PolAudio/Lander/Lander_0051.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=757 end=443125 sample=../PolAudio/HappySummer/HappySummer_0052.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=757 end=443125 sample=../PolAudio/HappySummer/HappySummer_0052.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1182 sample=../PolAudio/Lander/Lander_0052.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1125 end=444691 sample=../PolAudio/HappySummer/HappySummer_0053.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1125 end=444691 sample=../PolAudio/HappySummer/HappySummer_0053.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1320 end=1097517 sample=../PolAudio/Lander/Lander_0053.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=989 end=443706 sample=../PolAudio/HappySummer/HappySummer_0054.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=989 end=443706 sample=../PolAudio/HappySummer/HappySummer_0054.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1084 end=1088936 sample=../PolAudio/Lander/Lander_0054.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=960 end=443464 sample=../PolAudio/HappySummer/HappySummer_0055.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=960 end=443464 sample=../PolAudio/HappySummer/HappySummer_0055.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=969 sample=../PolAudio/Lander/Lander_0055.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=860 end=444277 sample=../PolAudio/HappySummer/HappySummer_0056.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=860 end=444277 sample=../PolAudio/HappySummer/HappySummer_0056.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1062 sample=../PolAudio/Lander/Lander_0056.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1049 sample=../PolAudio/HappySummer/HappySummer_0057.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1049 sample=../PolAudio/HappySummer/HappySummer_0057.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1060 sample=../PolAudio/Lander/Lander_0057.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=679 end=442278 sample=../PolAudio/HappySummer/HappySummer_0058.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=679 end=442278 sample=../PolAudio/HappySummer/HappySummer_0058.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1127 end=1092612 sample=../PolAudio/Lander/Lander_0058.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1020 end=444318 sample=../PolAudio/HappySummer/HappySummer_0059.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=1020 end=444318 sample=../PolAudio/HappySummer/HappySummer_0059.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=911 end=1097101 sample=../PolAudio/Lander/Lander_0059.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=843 end=443069 sample=../PolAudio/HappySummer/HappySummer_0060.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  tune=23 offset=843 end=443069 sample=../PolAudio/HappySummer/HappySummer_0060.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  volume=-14 offset=1295 end=1093878 sample=../PolAudio/Lander/Lander_0060.aif
