// this file was generated from HappySummer.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=744 end=443711 sample=../PolAudio/HappySummer/HappySummer.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=887 end=445578 sample=../PolAudio/HappySummer/HappySummer_0001.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1127 end=446851 sample=../PolAudio/HappySummer/HappySummer_0002.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1096 end=451242 sample=../PolAudio/HappySummer/HappySummer_0003.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=954 end=445480 sample=../PolAudio/HappySummer/HappySummer_0004.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1021 end=444904 sample=../PolAudio/HappySummer/HappySummer_0005.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1093 end=445170 sample=../PolAudio/HappySummer/HappySummer_0006.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1002 end=445150 sample=../PolAudio/HappySummer/HappySummer_0007.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=828 end=445251 sample=../PolAudio/HappySummer/HappySummer_0008.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=938 end=445404 sample=../PolAudio/HappySummer/HappySummer_0009.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=696 end=444224 sample=../PolAudio/HappySummer/HappySummer_0010.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=685 end=444675 sample=../PolAudio/HappySummer/HappySummer_0011.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=790 end=444952 sample=../PolAudio/HappySummer/HappySummer_0012.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=915 end=444633 sample=../PolAudio/HappySummer/HappySummer_0013.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=956 sample=../PolAudio/HappySummer/HappySummer_0014.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=640 end=443622 sample=../PolAudio/HappySummer/HappySummer_0015.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=866 end=444785 sample=../PolAudio/HappySummer/HappySummer_0016.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1041 end=445587 sample=../PolAudio/HappySummer/HappySummer_0017.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=690 end=444535 sample=../PolAudio/HappySummer/HappySummer_0018.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=979 end=443768 sample=../PolAudio/HappySummer/HappySummer_0019.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1011 end=444602 sample=../PolAudio/HappySummer/HappySummer_0020.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=603 sample=../PolAudio/HappySummer/HappySummer_0021.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=947 end=444769 sample=../PolAudio/HappySummer/HappySummer_0022.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1108 end=444160 sample=../PolAudio/HappySummer/HappySummer_0023.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=881 end=444904 sample=../PolAudio/HappySummer/HappySummer_0024.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1115 sample=../PolAudio/HappySummer/HappySummer_0025.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=746 end=444672 sample=../PolAudio/HappySummer/HappySummer_0026.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=869 end=443661 sample=../PolAudio/HappySummer/HappySummer_0027.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1116 end=444976 sample=../PolAudio/HappySummer/HappySummer_0028.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=972 end=443848 sample=../PolAudio/HappySummer/HappySummer_0029.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1109 end=444622 sample=../PolAudio/HappySummer/HappySummer_0030.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=951 end=444157 sample=../PolAudio/HappySummer/HappySummer_0031.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1044 end=444384 sample=../PolAudio/HappySummer/HappySummer_0032.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1001 end=444401 sample=../PolAudio/HappySummer/HappySummer_0033.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1152 end=444416 sample=../PolAudio/HappySummer/HappySummer_0034.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1070 end=443787 sample=../PolAudio/HappySummer/HappySummer_0035.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=615 end=444156 sample=../PolAudio/HappySummer/HappySummer_0036.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=620 end=443712 sample=../PolAudio/HappySummer/HappySummer_0037.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=644 end=443469 sample=../PolAudio/HappySummer/HappySummer_0038.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=831 end=443625 sample=../PolAudio/HappySummer/HappySummer_0039.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=668 end=443488 sample=../PolAudio/HappySummer/HappySummer_0040.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=751 end=442936 sample=../PolAudio/HappySummer/HappySummer_0041.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=824 end=444031 sample=../PolAudio/HappySummer/HappySummer_0042.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=832 end=443761 sample=../PolAudio/HappySummer/HappySummer_0043.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1092 end=443750 sample=../PolAudio/HappySummer/HappySummer_0044.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1263 end=443332 sample=../PolAudio/HappySummer/HappySummer_0045.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=846 end=443930 sample=../PolAudio/HappySummer/HappySummer_0046.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1053 end=443956 sample=../PolAudio/HappySummer/HappySummer_0047.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=683 end=443960 sample=../PolAudio/HappySummer/HappySummer_0048.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=992 end=443304 sample=../PolAudio/HappySummer/HappySummer_0049.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=724 end=443502 sample=../PolAudio/HappySummer/HappySummer_0050.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=938 end=443257 sample=../PolAudio/HappySummer/HappySummer_0051.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=757 end=443125 sample=../PolAudio/HappySummer/HappySummer_0052.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1125 end=444691 sample=../PolAudio/HappySummer/HappySummer_0053.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=989 end=443706 sample=../PolAudio/HappySummer/HappySummer_0054.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=960 end=443464 sample=../PolAudio/HappySummer/HappySummer_0055.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=860 end=444277 sample=../PolAudio/HappySummer/HappySummer_0056.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1049 sample=../PolAudio/HappySummer/HappySummer_0057.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=679 end=442278 sample=../PolAudio/HappySummer/HappySummer_0058.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1020 end=444318 sample=../PolAudio/HappySummer/HappySummer_0059.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=843 end=443069 sample=../PolAudio/HappySummer/HappySummer_0060.aif
