// this file was generated from Lander.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1670 sample=../PolAudio/Lander/Lander.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1302 sample=../PolAudio/Lander/Lander_0001.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1404 sample=../PolAudio/Lander/Lander_0002.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=958 sample=../PolAudio/Lander/Lander_0003.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1221 end=1110698 sample=../PolAudio/Lander/Lander_0004.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1325 end=1110429 sample=../PolAudio/Lander/Lander_0005.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1132 end=1106569 sample=../PolAudio/Lander/Lander_0006.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=902 end=1107342 sample=../PolAudio/Lander/Lander_0007.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=990 sample=../PolAudio/Lander/Lander_0008.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1125 end=1108227 sample=../PolAudio/Lander/Lander_0009.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1258 sample=../PolAudio/Lander/Lander_0010.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=968 end=1107366 sample=../PolAudio/Lander/Lander_0011.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1299 sample=../PolAudio/Lander/Lander_0012.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1353 end=1105185 sample=../PolAudio/Lander/Lander_0013.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1130 end=1107334 sample=../PolAudio/Lander/Lander_0014.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1297 sample=../PolAudio/Lander/Lander_0015.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1382 end=1101698 sample=../PolAudio/Lander/Lander_0016.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=987 sample=../PolAudio/Lander/Lander_0017.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1142 sample=../PolAudio/Lander/Lander_0018.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1123 end=1108747 sample=../PolAudio/Lander/Lander_0019.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1346 end=1105536 sample=../PolAudio/Lander/Lander_0020.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1375 end=1103257 sample=../PolAudio/Lander/Lander_0021.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1400 sample=../PolAudio/Lander/Lander_0022.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1121 end=1098529 sample=../PolAudio/Lander/Lander_0023.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1010 sample=../PolAudio/Lander/Lander_0024.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1191 end=1108148 sample=../PolAudio/Lander/Lander_0025.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1385 end=1100051 sample=../PolAudio/Lander/Lander_0026.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1033 sample=../PolAudio/Lander/Lander_0027.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1334 end=1101468 sample=../PolAudio/Lander/Lander_0028.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1394 end=1103165 sample=../PolAudio/Lander/Lander_0029.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1362 end=1099533 sample=../PolAudio/Lander/Lander_0030.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1120 sample=../PolAudio/Lander/Lander_0031.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1504 sample=../PolAudio/Lander/Lander_0032.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=984 end=1103240 sample=../PolAudio/Lander/Lander_0033.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1108 sample=../PolAudio/Lander/Lander_0034.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1034 end=1102378 sample=../PolAudio/Lander/Lander_0035.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1054 sample=../PolAudio/Lander/Lander_0036.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1360 end=1101457 sample=../PolAudio/Lander/Lander_0037.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1332 end=1100429 sample=../PolAudio/Lander/Lander_0038.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1203 sample=../PolAudio/Lander/Lander_0039.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1106 end=1096858 sample=../PolAudio/Lander/Lander_0040.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1101 end=1096709 sample=../PolAudio/Lander/Lander_0041.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1397 sample=../PolAudio/Lander/Lander_0042.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1222 end=1094153 sample=../PolAudio/Lander/Lander_0043.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1337 end=1098401 sample=../PolAudio/Lander/Lander_0044.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1124 sample=../PolAudio/Lander/Lander_0045.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1077 end=1094403 sample=../PolAudio/Lander/Lander_0046.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1261 sample=../PolAudio/Lander/Lander_0047.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1340 sample=../PolAudio/Lander/Lander_0048.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=953 sample=../PolAudio/Lander/Lander_0049.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1305 end=1098384 sample=../PolAudio/Lander/Lander_0050.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1256 sample=../PolAudio/Lander/Lander_0051.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1182 sample=../PolAudio/Lander/Lander_0052.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1320 end=1097517 sample=../PolAudio/Lander/Lander_0053.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1084 end=1088936 sample=../PolAudio/Lander/Lander_0054.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=969 sample=../PolAudio/Lander/Lander_0055.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1062 sample=../PolAudio/Lander/Lander_0056.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1060 sample=../PolAudio/Lander/Lander_0057.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1127 end=1092612 sample=../PolAudio/Lander/Lander_0058.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=911 end=1097101 sample=../PolAudio/Lander/Lander_0059.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1295 end=1093878 sample=../PolAudio/Lander/Lander_0060.aif
