// this file was generated from Rawness.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1016 end=331534 sample=../PolAudio/Rawness/Rawness2424.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=792 end=336266 sample=../PolAudio/Rawness/Rawness2525.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=642 end=329728 sample=../PolAudio/Rawness/Rawness2626.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=807 end=319026 sample=../PolAudio/Rawness/Rawness2727.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=764 end=310666 sample=../PolAudio/Rawness/Rawness2828.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=663 end=310602 sample=../PolAudio/Rawness/Rawness2929.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=903 end=311279 sample=../PolAudio/Rawness/Rawness3030.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1097 sample=../PolAudio/Rawness/Rawness3131.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=634 sample=../PolAudio/Rawness/Rawness3232.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=813 sample=../PolAudio/Rawness/Rawness3333.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=933 end=310954 sample=../PolAudio/Rawness/Rawness3434.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=747 end=319762 sample=../PolAudio/Rawness/Rawness3535.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=826 sample=../PolAudio/Rawness/Rawness3636.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1011 end=310758 sample=../PolAudio/Rawness/Rawness3737.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=643 end=319380 sample=../PolAudio/Rawness/Rawness3838.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1064 end=311159 sample=../PolAudio/Rawness/Rawness3939.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=918 end=310997 sample=../PolAudio/Rawness/Rawness4040.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=581 end=313971 sample=../PolAudio/Rawness/Rawness4141.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1096 end=310787 sample=../PolAudio/Rawness/Rawness4242.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=739 end=311011 sample=../PolAudio/Rawness/Rawness4343.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=633 sample=../PolAudio/Rawness/Rawness4444.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1019 sample=../PolAudio/Rawness/Rawness4545.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1112 end=311191 sample=../PolAudio/Rawness/Rawness4646.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1203 end=310944 sample=../PolAudio/Rawness/Rawness4747.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1064 sample=../PolAudio/Rawness/Rawness4848.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=767 end=310800 sample=../PolAudio/Rawness/Rawness4949.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=896 end=327552 sample=../PolAudio/Rawness/Rawness5050.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=952 end=311506 sample=../PolAudio/Rawness/Rawness5151.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=764 end=318877 sample=../PolAudio/Rawness/Rawness5252.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=873 sample=../PolAudio/Rawness/Rawness5353.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=986 sample=../PolAudio/Rawness/Rawness5454.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=633 end=310713 sample=../PolAudio/Rawness/Rawness5555.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=712 end=330620 sample=../PolAudio/Rawness/Rawness5656.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=707 end=322188 sample=../PolAudio/Rawness/Rawness5757.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=978 end=324129 sample=../PolAudio/Rawness/Rawness5858.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=870 end=313902 sample=../PolAudio/Rawness/Rawness5959.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=830 sample=../PolAudio/Rawness/Rawness6060.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=740 end=311252 sample=../PolAudio/Rawness/Rawness6161.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1048 end=323846 sample=../PolAudio/Rawness/Rawness6262.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=986 sample=../PolAudio/Rawness/Rawness6363.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=896 end=312982 sample=../PolAudio/Rawness/Rawness6464.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=709 end=333314 sample=../PolAudio/Rawness/Rawness6565.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=831 end=317185 sample=../PolAudio/Rawness/Rawness6666.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=601 end=319112 sample=../PolAudio/Rawness/Rawness6767.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=909 end=312807 sample=../PolAudio/Rawness/Rawness6868.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=806 end=322374 sample=../PolAudio/Rawness/Rawness6969.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=759 end=330571 sample=../PolAudio/Rawness/Rawness7070.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=858 end=329345 sample=../PolAudio/Rawness/Rawness7171.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=678 end=316727 sample=../PolAudio/Rawness/Rawness7272.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=716 end=327680 sample=../PolAudio/Rawness/Rawness7373.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=667 sample=../PolAudio/Rawness/Rawness7474.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1041 end=330665 sample=../PolAudio/Rawness/Rawness7575.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=937 sample=../PolAudio/Rawness/Rawness7676.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=709 end=335905 sample=../PolAudio/Rawness/Rawness7777.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1029 end=333261 sample=../PolAudio/Rawness/Rawness7878.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=877 end=335542 sample=../PolAudio/Rawness/Rawness7979.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=797 sample=../PolAudio/Rawness/Rawness8080.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1154 end=329506 sample=../PolAudio/Rawness/Rawness8181.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1060 end=335778 sample=../PolAudio/Rawness/Rawness8282.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=690 sample=../PolAudio/Rawness/Rawness8383.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1088 end=334567 sample=../PolAudio/Rawness/Rawness8484.aif
