// this file was generated from RingSync.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=795 end=373787 sample=../PolAudio/RingSync/RingSync2424.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=743 sample=../PolAudio/RingSync/RingSync2525.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=951 sample=../PolAudio/RingSync/RingSync2626.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=937 end=368852 sample=../PolAudio/RingSync/RingSync2727.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=622 end=367530 sample=../PolAudio/RingSync/RingSync2828.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1267 end=360107 sample=../PolAudio/RingSync/RingSync2929.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=916 end=357755 sample=../PolAudio/RingSync/RingSync3030.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1070 end=356863 sample=../PolAudio/RingSync/RingSync3131.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1044 end=357342 sample=../PolAudio/RingSync/RingSync3232.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=685 sample=../PolAudio/RingSync/RingSync3333.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=731 end=356330 sample=../PolAudio/RingSync/RingSync3434.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=730 end=360694 sample=../PolAudio/RingSync/RingSync3535.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1149 end=362812 sample=../PolAudio/RingSync/RingSync3636.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=723 end=356162 sample=../PolAudio/RingSync/RingSync3737.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=879 end=357013 sample=../PolAudio/RingSync/RingSync3838.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1152 end=361900 sample=../PolAudio/RingSync/RingSync3939.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=987 end=356704 sample=../PolAudio/RingSync/RingSync4040.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=974 end=362742 sample=../PolAudio/RingSync/RingSync4141.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=826 end=360879 sample=../PolAudio/RingSync/RingSync4242.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=946 end=362703 sample=../PolAudio/RingSync/RingSync4343.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=770 end=356616 sample=../PolAudio/RingSync/RingSync4444.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=838 end=362046 sample=../PolAudio/RingSync/RingSync4545.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=729 sample=../PolAudio/RingSync/RingSync4646.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=939 end=361216 sample=../PolAudio/RingSync/RingSync4747.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=663 end=360628 sample=../PolAudio/RingSync/RingSync4848.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=945 end=358657 sample=../PolAudio/RingSync/RingSync4949.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=767 sample=../PolAudio/RingSync/RingSync5050.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=958 end=362020 sample=../PolAudio/RingSync/RingSync5151.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=842 end=355891 sample=../PolAudio/RingSync/RingSync5252.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1215 end=363292 sample=../PolAudio/RingSync/RingSync5353.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=850 sample=../PolAudio/RingSync/RingSync5454.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=807 end=374416 sample=../PolAudio/RingSync/RingSync5555.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=628 end=374284 sample=../PolAudio/RingSync/RingSync5656.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=738 end=369089 sample=../PolAudio/RingSync/RingSync5757.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1162 end=380203 sample=../PolAudio/RingSync/RingSync5858.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=794 end=375999 sample=../PolAudio/RingSync/RingSync5959.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=696 end=374297 sample=../PolAudio/RingSync/RingSync6060.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=690 end=377875 sample=../PolAudio/RingSync/RingSync6161.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=957 end=376581 sample=../PolAudio/RingSync/RingSync6262.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1275 end=386883 sample=../PolAudio/RingSync/RingSync6363.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1037 end=381572 sample=../PolAudio/RingSync/RingSync6464.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=978 end=387551 sample=../PolAudio/RingSync/RingSync6565.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1033 sample=../PolAudio/RingSync/RingSync6666.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=758 end=380447 sample=../PolAudio/RingSync/RingSync6767.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=926 end=388648 sample=../PolAudio/RingSync/RingSync6868.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=976 end=388541 sample=../PolAudio/RingSync/RingSync6969.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=516 end=380035 sample=../PolAudio/RingSync/RingSync7070.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=711 end=384227 sample=../PolAudio/RingSync/RingSync7171.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=483 end=385807 sample=../PolAudio/RingSync/RingSync7272.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=742 end=385140 sample=../PolAudio/RingSync/RingSync7373.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1060 end=386690 sample=../PolAudio/RingSync/RingSync7474.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1035 end=385870 sample=../PolAudio/RingSync/RingSync7575.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=712 end=385812 sample=../PolAudio/RingSync/RingSync7676.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=552 end=390482 sample=../PolAudio/RingSync/RingSync7777.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=937 end=392749 sample=../PolAudio/RingSync/RingSync7878.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=316 sample=../PolAudio/RingSync/RingSync7979.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=455 end=386358 sample=../PolAudio/RingSync/RingSync8080.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=881 sample=../PolAudio/RingSync/RingSync8181.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1174 end=387318 sample=../PolAudio/RingSync/RingSync8282.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=627 end=389369 sample=../PolAudio/RingSync/RingSync8383.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=553 end=389888 sample=../PolAudio/RingSync/RingSync8484.aif
