// this file was generated from SadSummer.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=744 end=443711 sample=../Audio/HappySummer/HappySummer.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=744 end=443711 sample=../Audio/HappySummer/HappySummer.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=887 end=445578 sample=../Audio/HappySummer/HappySummer_0001.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=887 end=445578 sample=../Audio/HappySummer/HappySummer_0001.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1127 end=446851 sample=../Audio/HappySummer/HappySummer_0002.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1127 end=446851 sample=../Audio/HappySummer/HappySummer_0002.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1096 end=451242 sample=../Audio/HappySummer/HappySummer_0003.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1096 end=451242 sample=../Audio/HappySummer/HappySummer_0003.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=954 end=445480 sample=../Audio/HappySummer/HappySummer_0004.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=954 end=445480 sample=../Audio/HappySummer/HappySummer_0004.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1021 end=444904 sample=../Audio/HappySummer/HappySummer_0005.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1021 end=444904 sample=../Audio/HappySummer/HappySummer_0005.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1093 end=445170 sample=../Audio/HappySummer/HappySummer_0006.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1093 end=445170 sample=../Audio/HappySummer/HappySummer_0006.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1002 end=445150 sample=../Audio/HappySummer/HappySummer_0007.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1002 end=445150 sample=../Audio/HappySummer/HappySummer_0007.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=828 end=445251 sample=../Audio/HappySummer/HappySummer_0008.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=828 end=445251 sample=../Audio/HappySummer/HappySummer_0008.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=938 end=445404 sample=../Audio/HappySummer/HappySummer_0009.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=938 end=445404 sample=../Audio/HappySummer/HappySummer_0009.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=696 end=444224 sample=../Audio/HappySummer/HappySummer_0010.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=696 end=444224 sample=../Audio/HappySummer/HappySummer_0010.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=685 end=444675 sample=../Audio/HappySummer/HappySummer_0011.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=685 end=444675 sample=../Audio/HappySummer/HappySummer_0011.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=790 end=444952 sample=../Audio/HappySummer/HappySummer_0012.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=790 end=444952 sample=../Audio/HappySummer/HappySummer_0012.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=915 end=444633 sample=../Audio/HappySummer/HappySummer_0013.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=915 end=444633 sample=../Audio/HappySummer/HappySummer_0013.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=956 sample=../Audio/HappySummer/HappySummer_0014.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=956 sample=../Audio/HappySummer/HappySummer_0014.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=443622 sample=../Audio/HappySummer/HappySummer_0015.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=640 end=443622 sample=../Audio/HappySummer/HappySummer_0015.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=866 end=444785 sample=../Audio/HappySummer/HappySummer_0016.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=866 end=444785 sample=../Audio/HappySummer/HappySummer_0016.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1041 end=445587 sample=../Audio/HappySummer/HappySummer_0017.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1041 end=445587 sample=../Audio/HappySummer/HappySummer_0017.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=690 end=444535 sample=../Audio/HappySummer/HappySummer_0018.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=690 end=444535 sample=../Audio/HappySummer/HappySummer_0018.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=979 end=443768 sample=../Audio/HappySummer/HappySummer_0019.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=979 end=443768 sample=../Audio/HappySummer/HappySummer_0019.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1011 end=444602 sample=../Audio/HappySummer/HappySummer_0020.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1011 end=444602 sample=../Audio/HappySummer/HappySummer_0020.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=603 sample=../Audio/HappySummer/HappySummer_0021.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=603 sample=../Audio/HappySummer/HappySummer_0021.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=947 end=444769 sample=../Audio/HappySummer/HappySummer_0022.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=947 end=444769 sample=../Audio/HappySummer/HappySummer_0022.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1108 end=444160 sample=../Audio/HappySummer/HappySummer_0023.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1108 end=444160 sample=../Audio/HappySummer/HappySummer_0023.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=881 end=444904 sample=../Audio/HappySummer/HappySummer_0024.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=881 end=444904 sample=../Audio/HappySummer/HappySummer_0024.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1115 sample=../Audio/HappySummer/HappySummer_0025.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1115 sample=../Audio/HappySummer/HappySummer_0025.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=746 end=444672 sample=../Audio/HappySummer/HappySummer_0026.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=746 end=444672 sample=../Audio/HappySummer/HappySummer_0026.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=869 end=443661 sample=../Audio/HappySummer/HappySummer_0027.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=869 end=443661 sample=../Audio/HappySummer/HappySummer_0027.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1116 end=444976 sample=../Audio/HappySummer/HappySummer_0028.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1116 end=444976 sample=../Audio/HappySummer/HappySummer_0028.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=972 end=443848 sample=../Audio/HappySummer/HappySummer_0029.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=972 end=443848 sample=../Audio/HappySummer/HappySummer_0029.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1109 end=444622 sample=../Audio/HappySummer/HappySummer_0030.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1109 end=444622 sample=../Audio/HappySummer/HappySummer_0030.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=951 end=444157 sample=../Audio/HappySummer/HappySummer_0031.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=951 end=444157 sample=../Audio/HappySummer/HappySummer_0031.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1044 end=444384 sample=../Audio/HappySummer/HappySummer_0032.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1044 end=444384 sample=../Audio/HappySummer/HappySummer_0032.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1001 end=444401 sample=../Audio/HappySummer/HappySummer_0033.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1001 end=444401 sample=../Audio/HappySummer/HappySummer_0033.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1152 end=444416 sample=../Audio/HappySummer/HappySummer_0034.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1152 end=444416 sample=../Audio/HappySummer/HappySummer_0034.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1070 end=443787 sample=../Audio/HappySummer/HappySummer_0035.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1070 end=443787 sample=../Audio/HappySummer/HappySummer_0035.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=615 end=444156 sample=../Audio/HappySummer/HappySummer_0036.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=615 end=444156 sample=../Audio/HappySummer/HappySummer_0036.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=620 end=443712 sample=../Audio/HappySummer/HappySummer_0037.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=620 end=443712 sample=../Audio/HappySummer/HappySummer_0037.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=644 end=443469 sample=../Audio/HappySummer/HappySummer_0038.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=644 end=443469 sample=../Audio/HappySummer/HappySummer_0038.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=831 end=443625 sample=../Audio/HappySummer/HappySummer_0039.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=831 end=443625 sample=../Audio/HappySummer/HappySummer_0039.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=668 end=443488 sample=../Audio/HappySummer/HappySummer_0040.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=668 end=443488 sample=../Audio/HappySummer/HappySummer_0040.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=751 end=442936 sample=../Audio/HappySummer/HappySummer_0041.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=751 end=442936 sample=../Audio/HappySummer/HappySummer_0041.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=824 end=444031 sample=../Audio/HappySummer/HappySummer_0042.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=824 end=444031 sample=../Audio/HappySummer/HappySummer_0042.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=832 end=443761 sample=../Audio/HappySummer/HappySummer_0043.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=832 end=443761 sample=../Audio/HappySummer/HappySummer_0043.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1092 end=443750 sample=../Audio/HappySummer/HappySummer_0044.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1092 end=443750 sample=../Audio/HappySummer/HappySummer_0044.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1263 end=443332 sample=../Audio/HappySummer/HappySummer_0045.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1263 end=443332 sample=../Audio/HappySummer/HappySummer_0045.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=846 end=443930 sample=../Audio/HappySummer/HappySummer_0046.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=846 end=443930 sample=../Audio/HappySummer/HappySummer_0046.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1053 end=443956 sample=../Audio/HappySummer/HappySummer_0047.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1053 end=443956 sample=../Audio/HappySummer/HappySummer_0047.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=683 end=443960 sample=../Audio/HappySummer/HappySummer_0048.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=683 end=443960 sample=../Audio/HappySummer/HappySummer_0048.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=992 end=443304 sample=../Audio/HappySummer/HappySummer_0049.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=992 end=443304 sample=../Audio/HappySummer/HappySummer_0049.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=724 end=443502 sample=../Audio/HappySummer/HappySummer_0050.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=724 end=443502 sample=../Audio/HappySummer/HappySummer_0050.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=938 end=443257 sample=../Audio/HappySummer/HappySummer_0051.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=938 end=443257 sample=../Audio/HappySummer/HappySummer_0051.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=757 end=443125 sample=../Audio/HappySummer/HappySummer_0052.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=757 end=443125 sample=../Audio/HappySummer/HappySummer_0052.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1125 end=444691 sample=../Audio/HappySummer/HappySummer_0053.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1125 end=444691 sample=../Audio/HappySummer/HappySummer_0053.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=989 end=443706 sample=../Audio/HappySummer/HappySummer_0054.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=989 end=443706 sample=../Audio/HappySummer/HappySummer_0054.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=960 end=443464 sample=../Audio/HappySummer/HappySummer_0055.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=960 end=443464 sample=../Audio/HappySummer/HappySummer_0055.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=860 end=444277 sample=../Audio/HappySummer/HappySummer_0056.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=860 end=444277 sample=../Audio/HappySummer/HappySummer_0056.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1049 sample=../Audio/HappySummer/HappySummer_0057.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1049 sample=../Audio/HappySummer/HappySummer_0057.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=679 end=442278 sample=../Audio/HappySummer/HappySummer_0058.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=679 end=442278 sample=../Audio/HappySummer/HappySummer_0058.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1020 end=444318 sample=../Audio/HappySummer/HappySummer_0059.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=1020 end=444318 sample=../Audio/HappySummer/HappySummer_0059.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=843 end=443069 sample=../Audio/HappySummer/HappySummer_0060.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=23 offset=843 end=443069 sample=../Audio/HappySummer/HappySummer_0060.aif
