// this file was generated from StickyWickets.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=12 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=613 end=469229 sample=../PolAudio/StickyWickets/StickyWickets1212.aif
<group> key=13 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=856 end=447505 sample=../PolAudio/StickyWickets/StickyWickets1313.aif
<group> key=14 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=919 end=457406 sample=../PolAudio/StickyWickets/StickyWickets1414.aif
<group> key=15 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1032 sample=../PolAudio/StickyWickets/StickyWickets1515.aif
<group> key=16 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1134 end=449666 sample=../PolAudio/StickyWickets/StickyWickets1616.aif
<group> key=17 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=822 end=444710 sample=../PolAudio/StickyWickets/StickyWickets1717.aif
<group> key=18 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=876 end=444883 sample=../PolAudio/StickyWickets/StickyWickets1818.aif
<group> key=19 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=744 end=444172 sample=../PolAudio/StickyWickets/StickyWickets1919.aif
<group> key=20 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=861 end=444582 sample=../PolAudio/StickyWickets/StickyWickets2020.aif
<group> key=21 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1156 end=455172 sample=../PolAudio/StickyWickets/StickyWickets2121.aif
<group> key=22 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1000 end=445243 sample=../PolAudio/StickyWickets/StickyWickets2222.aif
<group> key=23 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1014 end=443613 sample=../PolAudio/StickyWickets/StickyWickets2323.aif
<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1122 end=443631 sample=../PolAudio/StickyWickets/StickyWickets2424.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1172 end=445432 sample=../PolAudio/StickyWickets/StickyWickets2525.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1172 end=445042 sample=../PolAudio/StickyWickets/StickyWickets2626.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=610 end=444743 sample=../PolAudio/StickyWickets/StickyWickets2727.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=754 end=445251 sample=../PolAudio/StickyWickets/StickyWickets2828.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=703 end=444669 sample=../PolAudio/StickyWickets/StickyWickets2929.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=984 end=444903 sample=../PolAudio/StickyWickets/StickyWickets3030.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=892 end=444874 sample=../PolAudio/StickyWickets/StickyWickets3131.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1066 end=455077 sample=../PolAudio/StickyWickets/StickyWickets3232.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=798 end=444504 sample=../PolAudio/StickyWickets/StickyWickets3333.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=761 sample=../PolAudio/StickyWickets/StickyWickets3434.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=924 end=445082 sample=../PolAudio/StickyWickets/StickyWickets3535.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=933 end=444783 sample=../PolAudio/StickyWickets/StickyWickets3636.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=854 end=450770 sample=../PolAudio/StickyWickets/StickyWickets3737.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=764 end=444085 sample=../PolAudio/StickyWickets/StickyWickets3838.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=963 end=443669 sample=../PolAudio/StickyWickets/StickyWickets3939.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1039 end=446661 sample=../PolAudio/StickyWickets/StickyWickets4040.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=757 end=444017 sample=../PolAudio/StickyWickets/StickyWickets4141.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1052 sample=../PolAudio/StickyWickets/StickyWickets4242.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1009 end=443535 sample=../PolAudio/StickyWickets/StickyWickets4343.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=648 end=447197 sample=../PolAudio/StickyWickets/StickyWickets4444.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1108 end=446446 sample=../PolAudio/StickyWickets/StickyWickets4545.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=689 end=452711 sample=../PolAudio/StickyWickets/StickyWickets4646.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=803 end=443913 sample=../PolAudio/StickyWickets/StickyWickets4747.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1116 end=444819 sample=../PolAudio/StickyWickets/StickyWickets4848.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=988 sample=../PolAudio/StickyWickets/StickyWickets4949.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=974 end=444081 sample=../PolAudio/StickyWickets/StickyWickets5050.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=904 end=450606 sample=../PolAudio/StickyWickets/StickyWickets5151.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1106 end=448492 sample=../PolAudio/StickyWickets/StickyWickets5252.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1023 end=443695 sample=../PolAudio/StickyWickets/StickyWickets5353.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1138 end=445563 sample=../PolAudio/StickyWickets/StickyWickets5454.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=631 end=445983 sample=../PolAudio/StickyWickets/StickyWickets5555.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=852 end=450229 sample=../PolAudio/StickyWickets/StickyWickets5656.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1116 end=453913 sample=../PolAudio/StickyWickets/StickyWickets5757.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1007 end=446205 sample=../PolAudio/StickyWickets/StickyWickets5858.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=812 sample=../PolAudio/StickyWickets/StickyWickets5959.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=917 end=445496 sample=../PolAudio/StickyWickets/StickyWickets6060.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=542 end=459416 sample=../PolAudio/StickyWickets/StickyWickets6161.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=870 end=450782 sample=../PolAudio/StickyWickets/StickyWickets6262.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=827 end=444685 sample=../PolAudio/StickyWickets/StickyWickets6363.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=756 end=456013 sample=../PolAudio/StickyWickets/StickyWickets6464.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=838 end=443600 sample=../PolAudio/StickyWickets/StickyWickets6565.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1019 end=442732 sample=../PolAudio/StickyWickets/StickyWickets6666.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=923 end=446901 sample=../PolAudio/StickyWickets/StickyWickets6767.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=687 end=454026 sample=../PolAudio/StickyWickets/StickyWickets6868.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=763 end=454921 sample=../PolAudio/StickyWickets/StickyWickets6969.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=924 end=457494 sample=../PolAudio/StickyWickets/StickyWickets7070.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=704 end=443400 sample=../PolAudio/StickyWickets/StickyWickets7171.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=767 end=444052 sample=../PolAudio/StickyWickets/StickyWickets7272.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=762 end=455854 sample=../PolAudio/StickyWickets/StickyWickets7373.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1072 end=457126 sample=../PolAudio/StickyWickets/StickyWickets7474.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=776 sample=../PolAudio/StickyWickets/StickyWickets7575.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=721 end=458760 sample=../PolAudio/StickyWickets/StickyWickets7676.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1035 end=460296 sample=../PolAudio/StickyWickets/StickyWickets7777.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1204 end=445696 sample=../PolAudio/StickyWickets/StickyWickets7878.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1097 end=459799 sample=../PolAudio/StickyWickets/StickyWickets7979.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=886 end=461488 sample=../PolAudio/StickyWickets/StickyWickets8080.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1124 end=467881 sample=../PolAudio/StickyWickets/StickyWickets8181.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1075 end=461970 sample=../PolAudio/StickyWickets/StickyWickets8282.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=828 end=468353 sample=../PolAudio/StickyWickets/StickyWickets8383.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=899 end=459931 sample=../PolAudio/StickyWickets/StickyWickets8484.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=891 sample=../PolAudio/StickyWickets/StickyWickets8585.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1100 end=460821 sample=../PolAudio/StickyWickets/StickyWickets8686.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=869 end=459518 sample=../PolAudio/StickyWickets/StickyWickets8787.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=983 end=467258 sample=../PolAudio/StickyWickets/StickyWickets8888.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=970 end=464923 sample=../PolAudio/StickyWickets/StickyWickets8989.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=796 end=470403 sample=../PolAudio/StickyWickets/StickyWickets9090.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=988 end=467460 sample=../PolAudio/StickyWickets/StickyWickets9191.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=612 sample=../PolAudio/StickyWickets/StickyWickets9292.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1115 end=462605 sample=../PolAudio/StickyWickets/StickyWickets9393.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=929 end=474089 sample=../PolAudio/StickyWickets/StickyWickets9494.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1003 end=473893 sample=../PolAudio/StickyWickets/StickyWickets9595.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=903 end=464147 sample=../PolAudio/StickyWickets/StickyWickets9696.aif
<group> key=97 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=829 end=466214 sample=../PolAudio/StickyWickets/StickyWickets9797.aif
<group> key=98 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1202 end=466746 sample=../PolAudio/StickyWickets/StickyWickets9898.aif
<group> key=99 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=837 end=468791 sample=../PolAudio/StickyWickets/StickyWickets9999.aif
<group> key=100 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=726 end=473244 sample=../PolAudio/StickyWickets/StickyWickets100100.aif
<group> key=101 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=597 end=468779 sample=../PolAudio/StickyWickets/StickyWickets101101.aif
<group> key=102 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=864 end=469257 sample=../PolAudio/StickyWickets/StickyWickets102102.aif
<group> key=103 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=178 end=473981 sample=../PolAudio/StickyWickets/StickyWickets103103.aif
<group> key=104 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=630 end=472338 sample=../PolAudio/StickyWickets/StickyWickets104104.aif
<group> key=105 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=937 end=473355 sample=../PolAudio/StickyWickets/StickyWickets105105.aif
<group> key=106 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=905 sample=../PolAudio/StickyWickets/StickyWickets106106.aif
<group> key=107 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1034 end=472730 sample=../PolAudio/StickyWickets/StickyWickets107107.aif
<group> key=108 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=934 end=472771 sample=../PolAudio/StickyWickets/StickyWickets108108.aif
