// this file was generated from Sweet RM .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=9 hikey=60 pitch_keycenter=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=910 sample=../PolAudio/Sweet and Full of Grace/60C3-10A8.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=858 end=267568 sample=../PolAudio/Sweet and Full of Grace/61C#3-S9HG.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1159 sample=../PolAudio/Sweet and Full of Grace/62D3-V85J.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=757 end=274770 sample=../PolAudio/Sweet and Full of Grace/63D#3-G4H7.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=578 end=276161 sample=../PolAudio/Sweet and Full of Grace/64E3-600N.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1028 end=284170 sample=../PolAudio/Sweet and Full of Grace/65F3-49X6.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=789 end=267218 sample=../PolAudio/Sweet and Full of Grace/66F#3-35QE.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=973 end=291719 sample=../PolAudio/Sweet and Full of Grace/67G3-BULO.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=775 sample=../PolAudio/Sweet and Full of Grace/68G#3-3OYF.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1115 sample=../PolAudio/Sweet and Full of Grace/69A3-RAQ8.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=988 end=284221 sample=../PolAudio/Sweet and Full of Grace/70A#3-84O3.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1052 end=267543 sample=../PolAudio/Sweet and Full of Grace/71B3-3CSV.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=752 sample=../PolAudio/Sweet and Full of Grace/72C4-H0Y9.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1052 sample=../PolAudio/Sweet and Full of Grace/73C#4-3J9J.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=888 end=273174 sample=../PolAudio/Sweet and Full of Grace/74D4-C3BJ.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=866 end=282416 sample=../PolAudio/Sweet and Full of Grace/75D#4-CQ0N.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=687 end=266018 sample=../PolAudio/Sweet and Full of Grace/76E4-MRXJ.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=739 end=288933 sample=../PolAudio/Sweet and Full of Grace/77F4-RHPR.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=929 sample=../PolAudio/Sweet and Full of Grace/78F#4-MT97.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=797 end=274999 sample=../PolAudio/Sweet and Full of Grace/79G4-1CDE.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=860 sample=../PolAudio/Sweet and Full of Grace/80G#4-PDUT.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=691 end=266058 sample=../PolAudio/Sweet and Full of Grace/81A4-KDD5.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=885 end=82086 sample=../PolAudio/Sweet and Full of Grace/82A#4-COFG.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=822 sample=../PolAudio/Sweet and Full of Grace/83B4-VZA5.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1094 sample=../PolAudio/Sweet and Full of Grace/84C5-9BML.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=977 end=280410 sample=../PolAudio/Sweet and Full of Grace/85C#5-EIAM.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=667 end=265001 sample=../PolAudio/Sweet and Full of Grace/86D5-F5DE.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=948 end=286482 sample=../PolAudio/Sweet and Full of Grace/87D#5-XEBF.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=554 end=271643 sample=../PolAudio/Sweet and Full of Grace/88E5-N69D.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1206 end=272905 sample=../PolAudio/Sweet and Full of Grace/89F5-J9N8.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=866 sample=../PolAudio/Sweet and Full of Grace/90F#5-3KCF.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1034 end=263845 sample=../PolAudio/Sweet and Full of Grace/91G5-Z4O5.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=641 end=282408 sample=../PolAudio/Sweet and Full of Grace/92G#5-YSQ1.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=924 end=272013 sample=../PolAudio/Sweet and Full of Grace/93A5-W4X8.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=916 end=271625 sample=../PolAudio/Sweet and Full of Grace/94A#5-EJFA.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=762 sample=../PolAudio/Sweet and Full of Grace/95B5-53YK.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=712 sample=../PolAudio/Sweet and Full of Grace/96C6-1KDN.aif
