// this file was generated from TastesBitter.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=835 end=563752 sample=../PolAudio/TastesBitter/TastesBitter.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=872 end=566150 sample=../PolAudio/TastesBitter/TastesBitter_0001.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=589 end=608024 sample=../PolAudio/TastesBitter/TastesBitter_0002.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=652 end=606967 sample=../PolAudio/TastesBitter/TastesBitter_0003.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1148 sample=../PolAudio/TastesBitter/TastesBitter_0004.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=735 end=564648 sample=../PolAudio/TastesBitter/TastesBitter_0005.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1014 end=565143 sample=../PolAudio/TastesBitter/TastesBitter_0006.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1131 end=607423 sample=../PolAudio/TastesBitter/TastesBitter_0007.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=842 end=607014 sample=../PolAudio/TastesBitter/TastesBitter_0008.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1001 sample=../PolAudio/TastesBitter/TastesBitter_0009.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=881 end=563610 sample=../PolAudio/TastesBitter/TastesBitter_0010.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=863 end=565894 sample=../PolAudio/TastesBitter/TastesBitter_0011.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=841 end=607054 sample=../PolAudio/TastesBitter/TastesBitter_0012.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=746 end=607897 sample=../PolAudio/TastesBitter/TastesBitter_0013.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=777 sample=../PolAudio/TastesBitter/TastesBitter_0014.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=722 sample=../PolAudio/TastesBitter/TastesBitter_0015.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=974 sample=../PolAudio/TastesBitter/TastesBitter_0016.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=970 end=607276 sample=../PolAudio/TastesBitter/TastesBitter_0017.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=714 end=606736 sample=../PolAudio/TastesBitter/TastesBitter_0018.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=780 end=543155 sample=../PolAudio/TastesBitter/TastesBitter_0019.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=916 sample=../PolAudio/TastesBitter/TastesBitter_0020.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=754 sample=../PolAudio/TastesBitter/TastesBitter_0021.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1017 end=607360 sample=../PolAudio/TastesBitter/TastesBitter_0022.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=652 end=606974 sample=../PolAudio/TastesBitter/TastesBitter_0023.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1011 end=543512 sample=../PolAudio/TastesBitter/TastesBitter_0024.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=723 end=563584 sample=../PolAudio/TastesBitter/TastesBitter_0025.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=690 sample=../PolAudio/TastesBitter/TastesBitter_0026.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=883 end=607448 sample=../PolAudio/TastesBitter/TastesBitter_0027.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1125 end=607495 sample=../PolAudio/TastesBitter/TastesBitter_0028.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=990 sample=../PolAudio/TastesBitter/TastesBitter_0029.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1098 end=565018 sample=../PolAudio/TastesBitter/TastesBitter_0030.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=947 end=565003 sample=../PolAudio/TastesBitter/TastesBitter_0031.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=692 end=607193 sample=../PolAudio/TastesBitter/TastesBitter_0032.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=960 end=607394 sample=../PolAudio/TastesBitter/TastesBitter_0033.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1044 end=543714 sample=../PolAudio/TastesBitter/TastesBitter_0034.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=892 end=564608 sample=../PolAudio/TastesBitter/TastesBitter_0035.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1129 sample=../PolAudio/TastesBitter/TastesBitter_0036.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=945 sample=../PolAudio/TastesBitter/TastesBitter_0037.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1124 end=607457 sample=../PolAudio/TastesBitter/TastesBitter_0038.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1049 sample=../PolAudio/TastesBitter/TastesBitter_0039.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1040 end=564364 sample=../PolAudio/TastesBitter/TastesBitter_0040.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=981 sample=../PolAudio/TastesBitter/TastesBitter_0041.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1145 sample=../PolAudio/TastesBitter/TastesBitter_0042.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=594 end=606865 sample=../PolAudio/TastesBitter/TastesBitter_0043.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=617 end=542850 sample=../PolAudio/TastesBitter/TastesBitter_0044.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=937 end=564869 sample=../PolAudio/TastesBitter/TastesBitter_0045.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=773 end=564741 sample=../PolAudio/TastesBitter/TastesBitter_0046.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=785 end=607288 sample=../PolAudio/TastesBitter/TastesBitter_0047.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1098 end=607578 sample=../PolAudio/TastesBitter/TastesBitter_0048.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1018 end=543494 sample=../PolAudio/TastesBitter/TastesBitter_0049.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1036 sample=../PolAudio/TastesBitter/TastesBitter_0050.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=697 end=565382 sample=../PolAudio/TastesBitter/TastesBitter_0051.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=638 end=607637 sample=../PolAudio/TastesBitter/TastesBitter_0052.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=885 end=607746 sample=../PolAudio/TastesBitter/TastesBitter_0053.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=1095 end=542983 sample=../PolAudio/TastesBitter/TastesBitter_0054.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=880 sample=../PolAudio/TastesBitter/TastesBitter_0055.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=715 sample=../PolAudio/TastesBitter/TastesBitter_0056.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=873 end=612248 sample=../PolAudio/TastesBitter/TastesBitter_0057.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=707 end=613632 sample=../PolAudio/TastesBitter/TastesBitter_0058.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=786 end=547329 sample=../PolAudio/TastesBitter/TastesBitter_0059.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 amp_veltrack=0  offset=731 end=562433 sample=../PolAudio/TastesBitter/TastesBitter_0060.aif
