// this file was generated from TastesBitter detune.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=835 end=563752 sample=../Audio/TastesBitter/TastesBitter.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=835 end=563752 sample=../Audio/TastesBitter/TastesBitter.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=872 end=566150 sample=../Audio/TastesBitter/TastesBitter_0001.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=872 end=566150 sample=../Audio/TastesBitter/TastesBitter_0001.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=589 end=608024 sample=../Audio/TastesBitter/TastesBitter_0002.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=589 end=608024 sample=../Audio/TastesBitter/TastesBitter_0002.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=652 end=606967 sample=../Audio/TastesBitter/TastesBitter_0003.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=652 end=606967 sample=../Audio/TastesBitter/TastesBitter_0003.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1148 sample=../Audio/TastesBitter/TastesBitter_0004.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1148 sample=../Audio/TastesBitter/TastesBitter_0004.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=735 end=564648 sample=../Audio/TastesBitter/TastesBitter_0005.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=735 end=564648 sample=../Audio/TastesBitter/TastesBitter_0005.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1014 end=565143 sample=../Audio/TastesBitter/TastesBitter_0006.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1014 end=565143 sample=../Audio/TastesBitter/TastesBitter_0006.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1131 end=607423 sample=../Audio/TastesBitter/TastesBitter_0007.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1131 end=607423 sample=../Audio/TastesBitter/TastesBitter_0007.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=842 end=607014 sample=../Audio/TastesBitter/TastesBitter_0008.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=842 end=607014 sample=../Audio/TastesBitter/TastesBitter_0008.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1001 sample=../Audio/TastesBitter/TastesBitter_0009.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1001 sample=../Audio/TastesBitter/TastesBitter_0009.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=881 end=563610 sample=../Audio/TastesBitter/TastesBitter_0010.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=881 end=563610 sample=../Audio/TastesBitter/TastesBitter_0010.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=863 end=565894 sample=../Audio/TastesBitter/TastesBitter_0011.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=863 end=565894 sample=../Audio/TastesBitter/TastesBitter_0011.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=841 end=607054 sample=../Audio/TastesBitter/TastesBitter_0012.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=841 end=607054 sample=../Audio/TastesBitter/TastesBitter_0012.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=746 end=607897 sample=../Audio/TastesBitter/TastesBitter_0013.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=746 end=607897 sample=../Audio/TastesBitter/TastesBitter_0013.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=777 sample=../Audio/TastesBitter/TastesBitter_0014.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=777 sample=../Audio/TastesBitter/TastesBitter_0014.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=722 sample=../Audio/TastesBitter/TastesBitter_0015.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=722 sample=../Audio/TastesBitter/TastesBitter_0015.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=974 sample=../Audio/TastesBitter/TastesBitter_0016.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=974 sample=../Audio/TastesBitter/TastesBitter_0016.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=970 end=607276 sample=../Audio/TastesBitter/TastesBitter_0017.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=970 end=607276 sample=../Audio/TastesBitter/TastesBitter_0017.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=714 end=606736 sample=../Audio/TastesBitter/TastesBitter_0018.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=714 end=606736 sample=../Audio/TastesBitter/TastesBitter_0018.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=780 end=543155 sample=../Audio/TastesBitter/TastesBitter_0019.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=780 end=543155 sample=../Audio/TastesBitter/TastesBitter_0019.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=916 sample=../Audio/TastesBitter/TastesBitter_0020.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=916 sample=../Audio/TastesBitter/TastesBitter_0020.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=754 sample=../Audio/TastesBitter/TastesBitter_0021.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=754 sample=../Audio/TastesBitter/TastesBitter_0021.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1017 end=607360 sample=../Audio/TastesBitter/TastesBitter_0022.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1017 end=607360 sample=../Audio/TastesBitter/TastesBitter_0022.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=652 end=606974 sample=../Audio/TastesBitter/TastesBitter_0023.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=652 end=606974 sample=../Audio/TastesBitter/TastesBitter_0023.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1011 end=543512 sample=../Audio/TastesBitter/TastesBitter_0024.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1011 end=543512 sample=../Audio/TastesBitter/TastesBitter_0024.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=723 end=563584 sample=../Audio/TastesBitter/TastesBitter_0025.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=723 end=563584 sample=../Audio/TastesBitter/TastesBitter_0025.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=690 sample=../Audio/TastesBitter/TastesBitter_0026.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=690 sample=../Audio/TastesBitter/TastesBitter_0026.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=883 end=607448 sample=../Audio/TastesBitter/TastesBitter_0027.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=883 end=607448 sample=../Audio/TastesBitter/TastesBitter_0027.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1125 end=607495 sample=../Audio/TastesBitter/TastesBitter_0028.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1125 end=607495 sample=../Audio/TastesBitter/TastesBitter_0028.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=990 sample=../Audio/TastesBitter/TastesBitter_0029.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=990 sample=../Audio/TastesBitter/TastesBitter_0029.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1098 end=565018 sample=../Audio/TastesBitter/TastesBitter_0030.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1098 end=565018 sample=../Audio/TastesBitter/TastesBitter_0030.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=947 end=565003 sample=../Audio/TastesBitter/TastesBitter_0031.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=947 end=565003 sample=../Audio/TastesBitter/TastesBitter_0031.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=692 end=607193 sample=../Audio/TastesBitter/TastesBitter_0032.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=692 end=607193 sample=../Audio/TastesBitter/TastesBitter_0032.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=960 end=607394 sample=../Audio/TastesBitter/TastesBitter_0033.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=960 end=607394 sample=../Audio/TastesBitter/TastesBitter_0033.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1044 end=543714 sample=../Audio/TastesBitter/TastesBitter_0034.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1044 end=543714 sample=../Audio/TastesBitter/TastesBitter_0034.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=892 end=564608 sample=../Audio/TastesBitter/TastesBitter_0035.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=892 end=564608 sample=../Audio/TastesBitter/TastesBitter_0035.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1129 sample=../Audio/TastesBitter/TastesBitter_0036.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1129 sample=../Audio/TastesBitter/TastesBitter_0036.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=945 sample=../Audio/TastesBitter/TastesBitter_0037.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=945 sample=../Audio/TastesBitter/TastesBitter_0037.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1124 end=607457 sample=../Audio/TastesBitter/TastesBitter_0038.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1124 end=607457 sample=../Audio/TastesBitter/TastesBitter_0038.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1049 sample=../Audio/TastesBitter/TastesBitter_0039.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1049 sample=../Audio/TastesBitter/TastesBitter_0039.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1040 end=564364 sample=../Audio/TastesBitter/TastesBitter_0040.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1040 end=564364 sample=../Audio/TastesBitter/TastesBitter_0040.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=981 sample=../Audio/TastesBitter/TastesBitter_0041.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=981 sample=../Audio/TastesBitter/TastesBitter_0041.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1145 sample=../Audio/TastesBitter/TastesBitter_0042.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1145 sample=../Audio/TastesBitter/TastesBitter_0042.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=594 end=606865 sample=../Audio/TastesBitter/TastesBitter_0043.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=594 end=606865 sample=../Audio/TastesBitter/TastesBitter_0043.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=617 end=542850 sample=../Audio/TastesBitter/TastesBitter_0044.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=617 end=542850 sample=../Audio/TastesBitter/TastesBitter_0044.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=937 end=564869 sample=../Audio/TastesBitter/TastesBitter_0045.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=937 end=564869 sample=../Audio/TastesBitter/TastesBitter_0045.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=773 end=564741 sample=../Audio/TastesBitter/TastesBitter_0046.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=773 end=564741 sample=../Audio/TastesBitter/TastesBitter_0046.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=785 end=607288 sample=../Audio/TastesBitter/TastesBitter_0047.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=785 end=607288 sample=../Audio/TastesBitter/TastesBitter_0047.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1098 end=607578 sample=../Audio/TastesBitter/TastesBitter_0048.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1098 end=607578 sample=../Audio/TastesBitter/TastesBitter_0048.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1018 end=543494 sample=../Audio/TastesBitter/TastesBitter_0049.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1018 end=543494 sample=../Audio/TastesBitter/TastesBitter_0049.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1036 sample=../Audio/TastesBitter/TastesBitter_0050.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1036 sample=../Audio/TastesBitter/TastesBitter_0050.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=697 end=565382 sample=../Audio/TastesBitter/TastesBitter_0051.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=697 end=565382 sample=../Audio/TastesBitter/TastesBitter_0051.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=638 end=607637 sample=../Audio/TastesBitter/TastesBitter_0052.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=638 end=607637 sample=../Audio/TastesBitter/TastesBitter_0052.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=885 end=607746 sample=../Audio/TastesBitter/TastesBitter_0053.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=885 end=607746 sample=../Audio/TastesBitter/TastesBitter_0053.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1095 end=542983 sample=../Audio/TastesBitter/TastesBitter_0054.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=1095 end=542983 sample=../Audio/TastesBitter/TastesBitter_0054.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=880 sample=../Audio/TastesBitter/TastesBitter_0055.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=880 sample=../Audio/TastesBitter/TastesBitter_0055.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=715 sample=../Audio/TastesBitter/TastesBitter_0056.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=715 sample=../Audio/TastesBitter/TastesBitter_0056.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=873 end=612248 sample=../Audio/TastesBitter/TastesBitter_0057.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=873 end=612248 sample=../Audio/TastesBitter/TastesBitter_0057.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=707 end=613632 sample=../Audio/TastesBitter/TastesBitter_0058.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=707 end=613632 sample=../Audio/TastesBitter/TastesBitter_0058.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=786 end=547329 sample=../Audio/TastesBitter/TastesBitter_0059.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=786 end=547329 sample=../Audio/TastesBitter/TastesBitter_0059.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 end=562433 sample=../Audio/TastesBitter/TastesBitter_0060.aif
	<region> lovel=001 hivel=127 amp_velcurve_127=1 tune=16 offset=731 end=562433 sample=../Audio/TastesBitter/TastesBitter_0060.aif
